<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>FAQ - Military Housing Coalition</title>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/Users/laura/Documents/GitHub/MHC/faq/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="FAQ - Military Housing Coalition">
<meta property="og:url" content="/Users/laura/Documents/GitHub/MHC/faq/">
<meta property="og:site_name" content="Bricks-Blue Print">
<meta property="og:updated_time" content="2024-02-06T18:31:14-05:00">
<meta property="article:published_time" content="2024-02-05T08:27:03-05:00">
<meta property="article:modified_time" content="2024-02-06T18:31:14-05:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="FAQ - Military Housing Coalition">
<meta name="twitter:label1" content="Time to read">
<meta name="twitter:data1" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Organization","Person"],"@id":"/Users/laura/Documents/GitHub/MHC/#person","name":"Bricks-Blue Print","url":"/Users/laura/Documents/GitHub/MHC"},{"@type":"WebSite","@id":"/Users/laura/Documents/GitHub/MHC/#website","url":"/Users/laura/Documents/GitHub/MHC","name":"Bricks-Blue Print","publisher":{"@id":"/Users/laura/Documents/GitHub/MHC/#person"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"/Users/laura/Documents/GitHub/MHC/faq/#webpage","url":"/Users/laura/Documents/GitHub/MHC/faq/","name":"FAQ - Military Housing Coalition","datePublished":"2024-02-05T08:27:03-05:00","dateModified":"2024-02-06T18:31:14-05:00","isPartOf":{"@id":"/Users/laura/Documents/GitHub/MHC/#website"},"inLanguage":"en-US"},{"@type":"Person","@id":"/Users/laura/Documents/GitHub/MHC/author/lauranorthernexposuremaine-com/","name":"Laura","url":"/Users/laura/Documents/GitHub/MHC/author/lauranorthernexposuremaine-com/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","url":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","caption":"Laura","inLanguage":"en-US"},"sameAs":["/Users/laura/Documents/GitHub/MHC"]},{"@type":"Article","headline":"FAQ - Military Housing Coalition","datePublished":"2024-02-05T08:27:03-05:00","dateModified":"2024-02-06T18:31:14-05:00","author":{"@id":"/Users/laura/Documents/GitHub/MHC/author/lauranorthernexposuremaine-com/","name":"Laura"},"publisher":{"@id":"/Users/laura/Documents/GitHub/MHC/#person"},"name":"FAQ - Military Housing Coalition","@id":"/Users/laura/Documents/GitHub/MHC/faq/#richSnippet","isPartOf":{"@id":"/Users/laura/Documents/GitHub/MHC/faq/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/Users/laura/Documents/GitHub/MHC/faq/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Feed" href="/Users/laura/Documents/GitHub/MHC/feed/">
<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Comments Feed" href="/Users/laura/Documents/GitHub/MHC/comments/feed/">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1705379001" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Raleway";font-weight:100;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Thin.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Regular.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Bold.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Black.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-style:italic;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Italic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-style:italic;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-style:italic;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-BlackItalic.ttf) format("truetype");}</style>
<link rel="stylesheet" id="bricks-child-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks-child/style.css?ver=1705370380" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-brands-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/libs/font-awesome-6-brands.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-ionicons-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/libs/ionicons.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-themify-icons-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/libs/themify-icons.min.css?ver=1705370348" media="all">
<style id="bricks-frontend-inline-inline-css">/* THEME STYLE CSS */

/* BREAKPOINT: Desktop (BASE) */
 body {font-family: "Raleway"; font-weight: 400; font-style: normal}
:root .bricks-color-secondary {color: #493979}
:root .bricks-background-secondary {background-color: #493979}
:root .bricks-color-light {color: #f5f5f5}
:root .bricks-background-light {background-color: #f5f5f5}
:root .bricks-color-dark {color: #534f61}
:root .bricks-background-dark {background-color: #534f61}
:root .bricks-color-muted {color: #9e9e9e}
:root .bricks-background-muted {background-color: #9e9e9e}
:root * {border-color: rgba(33, 33, 33, 0.85)}
:root .bricks-color-primary {color: #071a4f}
:root .bricks-background-primary {background-color: #071a4f}
 html {background-color: rgba(73, 57, 121, 0.1)}
 body {background: none}
 .brx-boxed {max-width: 98%}
 .brx-boxed #brx-header.sticky {max-width: 98%; margin-left: auto; margin-right: auto}
 .brxe-section {margin-right: 0; margin-left: 0; padding-right: 2px; padding-left: 2px}
 .brxe-container {margin-right: 2px; margin-left: 2px; padding-right: 2px; padding-left: 2px}
 .bricks-button {font-family: "Raleway"; color: #f5f5f5; transition: .2s ease-in;}
 .bricks-button:not([class*="bricks-background-"]):not([class*="bricks-color-"]) {background-color: #473979}

/* GLOBAL CLASSES CSS */

/* BREAKPOINT: Desktop (BASE) */
.mhc-faq.brxe-accordion-nested {color: #071a4f}
.mhc-faq .brx-open .brxe-icon {transform: rotate(-180deg);} .mhc-faq .brxe-icon {transition: 200ms transform ease-in-out;}


/* BREAKPOINT: Desktop (BASE) */
.btn-primary.brxe-button {color: #ffffff; text-transform: uppercase; font-weight: 700; background-color: #0a91ab; border-radius: 50px; position: relative; z-index: 10}
.btn-primary:hover::after{	visibility:hidden!important; transition: all 1s ease-in-out;} .btn-primary::after{	content: \\\\\\\'\\\\\\\';	background:#0a91ab;	border-radius: 5em!important; position: absolute; width:100%; height:100%; top: 50%; left: 50%; transform:translateX(-50%) translateY(-50%);	animation: move 4s infinite ease-in-out;	transition: all 5s ease-in-out;	visibility:visible;	z-index:-1;}@keyframes move { 50%, 100% {	width:120%;	height:150%;	opacity: 0; } 0% {  opacity: 0; } 10% {  opacity: 0.4; }}


/* BREAKPOINT: Desktop (BASE) */
.brn-teal.brxe-button {align-items: center; align-self: center; justify-content: center; margin-top: 5px; font-weight: 500}


/* HEADER CSS (ID: 40) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-d22824 {margin-top: 5px; margin-bottom: 5px; padding-top: 5px; padding-bottom: 5px; max-width: 5%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-d22824 {padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-bottom: 2px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-d22824 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-40a4a0 {margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-de7168 {background-color: #424242}


/* BREAKPOINT: Desktop (BASE) */
#brxe-dec6d4 {background-color: #424242}


/* BREAKPOINT: Desktop (BASE) */
#brxe-a96d31 .brx-dropdown-content > li [aria-current="page"] {background-color: #616161}
#brxe-a96d31 .brx-dropdown-content > li .aria-current {background-color: #616161}
#brxe-a96d31.brx-has-megamenu .brx-dropdown-content [aria-current="page"] {background-color: #616161}
#brxe-a96d31 .brx-dropdown-content {background-color: #424242; border: 5px solid #424242; border-radius: 20px}
#brxe-a96d31 > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-a96d31 > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-a96d31.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-a96d31 .brx-dropdown-content > li > a {justify-content: flex-start; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-a96d31 .brx-submenu-toggle {justify-content: flex-start}
#brxe-a96d31 .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-a96d31.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-a96d31 > .brx-dropdown-content::before {right: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-4ca743 > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-4ca743 > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-4ca743.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-4ca743 .brx-dropdown-content {border: 5px solid #424242; border-radius: 20px}
#brxe-4ca743 .brx-dropdown-content > li > a {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start}
#brxe-4ca743 .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-4ca743.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-4ca743 .brx-submenu-toggle {justify-content: flex-start}


/* BREAKPOINT: Desktop (BASE) */
#brxe-edrpwc > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-edrpwc > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-edrpwc.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-edrpwc .brx-dropdown-content {border: 5px solid #424242; border-radius: 20px}
#brxe-edrpwc .brx-dropdown-content > li > a {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start}
#brxe-edrpwc .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-edrpwc.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-edrpwc .brx-submenu-toggle {justify-content: flex-start}


/* BREAKPOINT: Desktop (BASE) */
#brxe-e955d5 {text-align: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-e955d5 {justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-7477d3 {justify-content: space-evenly; align-self: center !important; color: #ffffff; align-items: center; margin-top: 5px; padding-top: 5px}
#brxe-7477d3 > .brxe-container {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}
#brxe-7477d3 > .brxe-block {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}
#brxe-7477d3 > .brxe-div {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-7477d3 {align-self: center !important; align-items: center; justify-content: center; flex-direction: column; flex-wrap: nowrap}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7477d3 > .brxe-container {margin-top: 2px; margin-bottom: 2px}
#brxe-7477d3 > .brxe-block {margin-top: 2px; margin-bottom: 2px}
#brxe-7477d3 > .brxe-div {margin-top: 2px; margin-bottom: 2px}
}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c35b05 {color: #ffffff; align-self: center; justify-content: flex-end; align-items: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c35b05 {color: #ffffff; margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; align-self: center; align-items: center; justify-content: flex-end; flex-direction: row}
}
@media (max-width: 767px) {
#brxe-ec7002 .brx-toggle-div { display: inline-flex; }
#brxe-ec7002 .brxe-toggle { display: inline-flex; }
[data-script-id=ec7002] .brx-nav-nested-items {
					opacity: 0;
					visibility: hidden;
					gap: 0;
					position: fixed;
					z-index: 1001;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					background-color: #fff;
					overflow-y: scroll;
					flex-wrap: nowrap;
				}
#brxe-ec7002.brx-open .brx-nav-nested-items {
					opacity: 1;
					visibility: visible;
				}
}
/* BREAKPOINT: Desktop (BASE) */
#brxe-ec7002 {align-self: center; align-items: center; font-family: "Raleway"; font-weight: 600; padding-right: 10px; padding-left: 10px; justify-content: space-evenly; width: 100%; flex-direction: row}
#brxe-ec7002 .brx-dropdown-content {background-color: #424242; color: #f5f5f5}
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; right: 33%; left: 33%; width: auto; background-color: #920723}
#brxe-ec7002.brx-open .brx-nav-nested-items > * {justify-content: center}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002 .brx-nav-nested-items > li > a {padding-right: 4px; padding-left: 4px}
#brxe-ec7002 .brx-nav-nested-items > li > .brx-submenu-toggle > * {padding-right: 4px; padding-left: 4px}
#brxe-ec7002.brx-open .brx-nav-nested-items > li > button.brx-toggle-div {padding-right: 4px; padding-left: 4px}
#brxe-ec7002 .brx-nav-nested-items > li > [aria-current="page"] {border-radius: 5px; background-color: rgba(40, 146, 184, 0.9)}
#brxe-ec7002 .brx-nav-nested-items > li > .brx-submenu-toggle.aria-current {border-radius: 5px; background-color: rgba(40, 146, 184, 0.9)}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ec7002 {align-self: center; align-items: center; text-align: center; flex-direction: column}
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; justify-content: space-evenly; width: 20%; right: 33%; left: 33%; width: auto; background-color: #6c0416; height: 45%}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002.brx-open li.menu-item {text-align: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; background-color: #6c0416; height: 45%}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002.brx-open li.menu-item {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-1e57a0 {margin-bottom: 5px; padding-bottom: 10px; flex-direction: row; justify-content: center; align-self: center !important; align-items: center; max-width: 100%; box-shadow: 10px 10px 25px 0 #424242; background-color: #071a4f}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-1e57a0 {align-self: center !important; justify-content: center; align-items: center; width: 100%}
}

/* CONTENT CSS (ID: 832) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-359710 {background-image: linear-gradient(90deg, rgba(73, 57, 121, 0.55) 50%, #ffffff 50%); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-b993b1 {padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: #ffffff; border: 1px solid #f2f2f2; border-top-left-radius: 10px; box-shadow: 2px 2px 25px 0 rgba(0, 0, 0, 0.11); text-align: left; margin-top: -50px; margin-left: 50px; max-width: 400px; position: relative}
#brxe-b993b1:hover {box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2)}
#brxe-b993b1 .icon {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-self: flex-start; align-self: left; color: #493979; background-color: rgba(73, 57, 121, 0.2); border-radius: 100px}
#brxe-b993b1 .icon i {font-size: 20px}
#brxe-b993b1 .icon a {color: #493979}
#brxe-b993b1 h1 {font-size: 16px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 1none}
#brxe-b993b1 h2 {font-size: 16px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 1none}
#brxe-b993b1 h3 {font-size: 16px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 1none}
#brxe-b993b1 h4 {font-size: 16px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 1none}
#brxe-b993b1 h5 {font-size: 16px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 1none}
#brxe-b993b1 h6 {font-size: 16px; font-family: "Open Sans"; font-weight: 600; color: #30354a; line-height: 1none}
#brxe-b993b1 .content {color: #919191; font-size: 13px; font-family: "Open Sans"; margin-top: 8px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-c5bb5a {width: 50%; align-items: flex-start; padding-right: 50px; align-self: center !important}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-c5bb5a {padding-right: 25px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c5bb5a {width: 100%; padding-right: 0}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-baacea {color: #071a4f; font-size: 40px; font-family: "Raleway"; line-height: 1.2em; font-weight: 400; text-align: left}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-baacea {font-size: 60px}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-baacea {font-size: 45px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-650412 {font-size: 14px; font-family: "Raleway"; font-weight: 400; line-height: 1.8em; color: #071a4f; margin-top: 20px}
#brxe-650412  a {font-size: 14px; font-family: "Raleway"; font-weight: 400; line-height: 1.8em; color: #071a4f}


/* BREAKPOINT: Desktop (BASE) */
#brxe-olipzj {font-size: 1em}


/* BREAKPOINT: Desktop (BASE) */
#brxe-jxvgju {align-items: center; flex-direction: row; justify-content: space-between}


/* BREAKPOINT: Desktop (BASE) */
#brxe-nbbbmu:hover {background-color: #065471; transition: all .2s ease-in}
#brxe-nbbbmu {transition: all .2s ease-in}


/* BREAKPOINT: Desktop (BASE) */
#brxe-fzemez {font-size: 1em}


/* BREAKPOINT: Desktop (BASE) */
#brxe-dzuszo {align-items: center; flex-direction: row; justify-content: space-between}


/* BREAKPOINT: Desktop (BASE) */
#brxe-fxgbhp {text-align: left}
#brxe-fxgbhp  a {text-align: left}


/* BREAKPOINT: Desktop (BASE) */
#brxe-raddcu {font-size: 1em}


/* BREAKPOINT: Desktop (BASE) */
#brxe-hlmisl {align-items: center; flex-direction: row; justify-content: space-between}


/* BREAKPOINT: Desktop (BASE) */
#brxe-cyaamf:hover {background-color: #065471; transition: all .2s ease-in}
#brxe-cyaamf {transition: all .2s ease-in}


/* BREAKPOINT: Desktop (BASE) */
#brxe-jmupqu {font-size: 1em}


/* BREAKPOINT: Desktop (BASE) */
#brxe-humzoq {align-items: center; flex-direction: row; justify-content: space-between}


/* BREAKPOINT: Desktop (BASE) */
#brxe-jhtyos:hover {background-color: #065471; transition: all .2s ease-in}
#brxe-jhtyos {transition: all .2s ease-in; text-transform: uppercase; font-weight: 500}


/* BREAKPOINT: Desktop (BASE) */
#brxe-hirqid .accordion-title-wrapper {min-height: 50px}
#brxe-hirqid .accordion-content-wrapper {padding-top: 15px; padding-right: 0; padding-bottom: 15px; padding-left: 0}


/* BREAKPOINT: Desktop (BASE) */
#brxe-zgryop {font-size: 14px; line-height: 1em; color: #ffffff; font-family: "Raleway"; text-transform: uppercase; letter-spacing: 1px; padding-top: 18px; padding-right: 45px; padding-bottom: 18px; padding-left: 45px; border-radius: 5px; margin-top: 60px; transition: all 0.3s ease-in; background-image: linear-gradient(90deg, #473979, rgba(7, 25, 80, 0.15)); box-shadow: 1px 8px 25px 0 rgba(0, 0, 0, 0.2); background-color: #302692}
#brxe-zgryop i {color: #ffffff; font-size: 20px}
#brxe-zgryop:hover {transition: all 0.3s ease-in; background-color: #752df0}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-zgryop {padding-top: 15px; padding-right: 25px; padding-bottom: 15px; padding-left: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-067539 {width: 50%; padding-left: 50px; flex-shrink: 0}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-067539 {padding-left: 25px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-067539 {width: 100%; padding-left: 0; margin-top: 60px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-03e50e {align-self: center !important; margin-top: 120px; margin-bottom: 120px; padding-right: 20px; padding-left: 20px; flex-direction: row; width: 1170px; align-items: center}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-03e50e {margin-top: 90px; margin-bottom: 90px}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-03e50e {margin-top: 60px; margin-bottom: 60px}
}

/* FOOTER CSS (ID: 47) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-5f24fe {align-items: center; align-self: center !important; justify-content: flex-start; min-height: 169px; max-width: 20%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-5f24fe {align-self: center !important; align-items: center; justify-content: center; display: flex; justify-items: flex-start; grid-auto-flow: column; grid-template-columns: 2; grid-template-rows: 1; margin-right: 0; margin-left: 0; max-width: 100%; flex-direction: column; text-align: center; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-5f24fe {align-items: center; justify-content: center; align-self: center !important; flex-direction: row; position: relative; max-width: 45%; min-height: 0px; margin-left: 5px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-fabzxq {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; padding-bottom: 5px; margin-bottom: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fabzxq {align-self: center; position: static; display: flex; justify-content: center; align-items: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-fabzxq {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ecbfgg {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ecbfgg {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-odlwcm {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-odlwcm {align-self: center; align-items: center; justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ldksbf {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ldksbf {align-self: center; flex-direction: column; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-zjgudl {align-items: flex-end; align-self: center !important; justify-content: flex-start; max-width: 15%; text-align: left}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-zjgudl {align-self: center !important; align-items: center; justify-content: flex-start; display: flex; justify-items: flex-start; grid-auto-flow: column; grid-template-columns: 2; grid-template-rows: 1; margin-right: 0; margin-left: 0; max-width: 45%; flex-direction: column; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-zjgudl {align-items: center; justify-content: center; align-self: center !important; flex-direction: row; position: relative; max-width: 45%; min-height: 0px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-d5f872 {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; text-align: center; align-self: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-d5f872 {margin-top: 25px; align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-2f2921 {color: #ffffff; font-size: 15px; line-height: 30px; text-align: center; align-self: center}
#brxe-2f2921  a {color: #ffffff; font-size: 15px; line-height: 30px; text-align: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-2f2921 {align-self: center; text-align: center}
#brxe-2f2921  a {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-8a01e0 li.has-link a, #brxe-8a01e0 li.no-link {padding-top: 2px; padding-right: 15px; padding-bottom: 2px; padding-left: 15px}
#brxe-8a01e0 {color: #ffffff; line-height: 1; font-size: 25px; align-self: center}
#brxe-8a01e0 li {margin-top: 2px}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-8a01e0 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-7f3e65 {align-self: center !important; align-items: center; max-width: 25%; justify-content: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-7f3e65 {margin-right: 0; margin-bottom: 5px; margin-left: 0; max-width: 50%; justify-content: center; align-self: center !important; align-items: center; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7f3e65 {padding-right: 0; position: relative; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c9bce8 {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; align-self: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c9bce8 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c9bce8 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-788a98 {color: #ffffff; font-size: 15px; line-height: 30px; align-self: center}
#brxe-788a98  a {color: #ffffff; font-size: 15px; line-height: 30px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-788a98 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-788a98 {align-self: center; text-align: center}
#brxe-788a98  a {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-2b7ccb .form-group:nth-child(1) {width: 65%}
#brxe-2b7ccb {align-self: center; margin-top: 5px; margin-bottom: 10px; max-width: 100%; justify-content: center}
#brxe-2b7ccb .form-group input {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb select {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px; color: #8a8a8a}
#brxe-2b7ccb textarea {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb .flatpickr {background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb .bricks-button {border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; line-height: 30px; background-color: #376092}
#brxe-2b7ccb .choose-files {border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px}
#brxe-2b7ccb .submit-button-wrapper {width: 35%}
#brxe-2b7ccb button[type=submit].bricks-button {border: 2px outset var(--bricks-border-color); border-radius: 0 30px 30px 0}
#brxe-2b7ccb .form-group:not(:last-child) {padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0}
#brxe-2b7ccb ::placeholder {color: #8a8a8a}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-2b7ccb {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c7a300 {color: #9e9e9e; font-size: 14px; padding-top: 5px; padding-bottom: 15px; margin-bottom: 10px; align-self: center}
#brxe-c7a300  a {color: #9e9e9e; font-size: 14px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c7a300 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c7a300 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ghlenf {flex-wrap: nowrap}


/* BREAKPOINT: Desktop (BASE) */
#brxe-101986 {align-items: flex-end; align-self: center !important; justify-content: center; margin-top: 5px; padding-top: 5px; max-width: 30%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-101986 {max-width: 100%; margin-top: 5px; margin-right: 0; margin-left: 0; padding-top: 5px; padding-bottom: 5px}
#brxe-101986 > .brxe-container {margin-right: 2px; padding-right: 2px}
#brxe-101986 > .brxe-block {margin-right: 2px; padding-right: 2px}
#brxe-101986 > .brxe-div {margin-right: 2px; padding-right: 2px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-101986 {position: relative; padding-right: 2px; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-06900e {flex-direction: row; padding-right: 5px; padding-left: 5px; justify-content: space-evenly; align-items: center; align-self: center !important; margin-top: 5px; margin-bottom: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-06900e {padding-right: 2px; padding-left: 2px; align-self: center !important; justify-content: center; align-items: center; flex-direction: column}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-06900e {position: relative}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-cbplnd {color: #f5f5f5; text-align: center; display: block; position: static; align-self: stretch; padding-right: 20px; padding-left: 20px}
#brxe-cbplnd  a {color: #f5f5f5; text-align: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-fc6cbc {padding-top: 5px; padding-bottom: 10px; background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #071a4f; align-self: flex-end !important; align-items: stretch; justify-content: space-evenly; flex-direction: column; min-width: 100%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fc6cbc {flex-direction: column; align-self: center !important; justify-content: center; align-items: center}
}</style>
<link rel="https://api.w.org/" href="/Users/laura/Documents/GitHub/MHC/wp-json/">
<link rel="alternate" type="application/json" href="/Users/laura/Documents/GitHub/MHC/wp-json/wp/v2/pages/832">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/Users/laura/Documents/GitHub/MHC/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="shortlink" href="/Users/laura/Documents/GitHub/MHC/?p=832">
<link rel="alternate" type="application/json+oembed" href="/Users/laura/Documents/GitHub/MHC/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ffaq%2F">
<link rel="alternate" type="text/xml+oembed" href="/Users/laura/Documents/GitHub/MHC/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ffaq%2F#038;format=xml">
<link rel="icon" href="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/cropped-Favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/cropped-Favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/cropped-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/cropped-Favicon-270x270.png">
</head>

<body class="page-template-default page page-id-832 brx-body bricks-is-frontend wp-embed-responsive brx-wide">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer" aria-label="Skip to footer">Skip to footer</a>
			<header id="brx-header"><section id="brxe-1e57a0" class="brxe-section bricks-lazy-hidden"><nav id="brxe-ec7002" data-script-id="ec7002" class="brxe-nav-nested bricks-lazy-hidden" aria-label="Menu" data-toggle="mobile_landscape"><img width="500" height="500" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20500%20500&#039;%3E%3C/svg%3E" class="brxe-image css-filter size-full bricks-lazy-hidden" alt="Military Housing Coalition logo" id="brxe-d22824" decoding="async" fetchpriority="high" data-src="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Logo.png" data-type="string" data-sizes="(max-width: 500px) 100vw, 500px" data-srcset="http://military-housing-coalition.local/wp-content/uploads/Logo.png 500w, http://military-housing-coalition.local/wp-content/uploads/Logo-150x150.png 150w"><ul id="brxe-7477d3" class="brxe-block brx-nav-nested-items bricks-lazy-hidden">
<li class="menu-item"><a id="brxe-40a4a0" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/"><span class="icon"><i class="fas fa-house-chimney"></i></span><span class="text">Home</span></a></li>
<li id="brxe-a96d31" data-script-id="a96d31" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<a href="/Users/laura/Documents/GitHub/MHC/?page_id=19">About Us</a><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a id="brxe-de7168" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/about-us/">About Us</a></li>
<li class="menu-item"><a id="brxe-dec6d4" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/our-team/">Our Team</a></li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/?page_id=405">Our Mission</a></li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/in-the-media/">Media Coverage</a></li>
</ul>
</li>
<li id="brxe-4ca743" data-script-id="4ca743" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<span>Resources</span><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/guides/">Guides</a></li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/faq/" aria-current="page">FAQ</a></li>
</ul>
</li>
<li id="brxe-edrpwc" data-script-id="edrpwc" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<span>Contact Us</span><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/contact-us/">Get Help</a></li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/join-us/">Join us</a></li>
</ul>
</li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/donate/">Donate</a></li>
<li class="menu-item"><button id="brxe-e955d5" data-script-id="e955d5" class="brxe-toggle brx-toggle-div" aria-label="Open" aria-expanded="false"><i class="ti-close"></i></button></li>
</ul>
<button id="brxe-c35b05" data-script-id="c35b05" class="brxe-toggle" aria-label="Open" aria-expanded="false"><span class="brxa-wrap"><span class="brxa-inner"></span></span></button></nav></section></header><main id="brx-content"><div id="brxe-03e50e" class="brxe-container bricks-lazy-hidden">
<div id="brxe-c5bb5a" class="brxe-container bricks-lazy-hidden">
<figure id="brxe-359710" class="brxe-image tag"><img width="1620" height="1920" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%201620%201920&#039;%3E%3C/svg%3E" class="css-filter size-large bricks-lazy-hidden" alt="" decoding="async" data-src="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/isabella-fischer-b_o-yvcvmhk-1620x1920.jpg" data-type="string" data-sizes="(max-width: 1620px) 100vw, 1620px" data-srcset="http://military-housing-coalition.local/wp-content/uploads/isabella-fischer-b_o-yvcvmhk-1620x1920.jpg 1620w, http://military-housing-coalition.local/wp-content/uploads/isabella-fischer-b_o-yvcvmhk-810x960.jpg 810w, http://military-housing-coalition.local/wp-content/uploads/isabella-fischer-b_o-yvcvmhk-768x910.jpg 768w, http://military-housing-coalition.local/wp-content/uploads/isabella-fischer-b_o-yvcvmhk-1296x1536.jpg 1296w, http://military-housing-coalition.local/wp-content/uploads/isabella-fischer-b_o-yvcvmhk-1727x2048.jpg 1727w, http://military-housing-coalition.local/wp-content/uploads/isabella-fischer-b_o-yvcvmhk-1200x1423.jpg 1200w, http://military-housing-coalition.local/wp-content/uploads/isabella-fischer-b_o-yvcvmhk-600x711.jpg 600w"></figure><div id="brxe-b993b1" class="brxe-icon-box left">
<div class="icon"><a href="mailto:help@militaryhousingcoalition.com"><i class="ti-email"></i></a></div>
<div class="content">
<h4>We&#8217;re here to help</h4>
<p>Please feel free to contact us if you have any further questions or if you need help. </p>
</div>
</div>
</div>
<div id="brxe-067539" class="brxe-container bricks-lazy-hidden">
<h2 id="brxe-baacea" class="brxe-heading">Frequently Asked Questions</h2>
<div id="brxe-650412" class="brxe-text">
<p>Whether you&#8217;re new to the military, new to living in military housing, or are just curious about what&#8217;s going on in housing, you&#8217;ve come to the right place. </p>
</div>
<div id="brxe-hirqid" data-script-id="hirqid" class="brxe-accordion-nested mhc-faq bricks-lazy-hidden">
<div class="brxe-block bricks-lazy-hidden">
<div id="brxe-jxvgju" class="brxe-block accordion-title-wrapper bricks-lazy-hidden">
<h5 class="brxe-heading">What is the Military Housing Privatization Initiative (MHPI)?</h5>
<i id="brxe-olipzj" class="brxe-icon ion-ios-arrow-dropdown-circle"></i>
</div>
<div class="brxe-block accordion-content-wrapper bricks-lazy-hidden">
<div class="brxe-text">
<div class="content" tabindex="0" aria-description="">
<div class="ac-container ac-adaptiveCard">
<div class="ac-textBlock">
<p><strong>In 1996</strong>, Congress passed the <strong>Military Housing Privatization Initiative (MHPI)</strong>, also known as P.L. 104-106. The primary goal was to enhance housing conditions for servicemembers and their families. Under this program, the military services gained the authority to grant <strong>50-year leases</strong> to private-sector housing companies. These leases conveyed ownership of existing housing situated on leased portions of military installation land to those private entities. </p>
</div>
<div class="ac-horizontal-separator" aria-hidden="true"> </div>
</div>
</div>
</div>
<a id="brxe-nbbbmu" class="brxe-button btn-primary brn-teal bricks-button bricks-background-primary" href="https://crsreports.congress.gov/product/pdf/IF/IF12287/2#:~:text=The%20MHPI%20program%20established%20new,installation%20land%20to%20those%20entities." target="_blank">More info</a>
</div>
</div>
<div class="brxe-block bricks-lazy-hidden">
<div id="brxe-dzuszo" class="brxe-block accordion-title-wrapper bricks-lazy-hidden">
<h5 class="brxe-heading">What are PPVs?</h5>
<i id="brxe-fzemez" class="brxe-icon ion-ios-arrow-dropdown-circle"></i>
</div>
<div class="brxe-block accordion-content-wrapper bricks-lazy-hidden"><div id="brxe-fxgbhp" class="brxe-text">
<div class="content" tabindex="0" aria-description="">
<div class="ac-container ac-adaptiveCard">
<div class="ac-textBlock">
<p><strong>Public-Private Ventures (PPVs)</strong> refer to agreements between the military and private real estate development companies. In these agreements, housing companies construct, enhance, and manage housing facilities. In return, they receive rental payments from the Department of Defense (DOD) equivalent to the standard Basic Allowance for Housing (BAH) that service members receive when residing outside military bases. Notably, MHPI companies oversee approximately <strong>99%</strong> of military family housing in the United States. </p>
</div>
</div>
</div>
</div></div>
</div>
<div class="brxe-block bricks-lazy-hidden">
<div id="brxe-hlmisl" class="brxe-block accordion-title-wrapper bricks-lazy-hidden">
<h5 class="brxe-heading">What are the issues with MPHI and PPVs?</h5>
<i id="brxe-raddcu" class="brxe-icon ion-ios-arrow-dropdown-circle"></i>
</div>
<div class="brxe-block accordion-content-wrapper bricks-lazy-hidden">
<div class="brxe-text">
<div class="content" tabindex="0" aria-description="">
<div class="ac-container ac-adaptiveCard">
<div class="ac-textBlock">
<p>As the program reached its third decade, Congress received feedback from military families across the country regarding inadequate housing conditions. These concerns included issues like black mold, rodents, insect infestations, lead paint, plumbing damage, and inefficient HVAC systems. On February 13th, 2019, the Senate Armed Services Committee held a hearing to examine the state of housing and start working on how to address the issues. </p>
</div>
</div>
</div>
</div>
<a id="brxe-cyaamf" class="brxe-button btn-primary brn-teal bricks-button bricks-background-primary" href="https://www.c-span.org/video/?457890-1/privatized-military-housing-conditions" target="_blank">More info</a>
</div>
</div>
<div class="brxe-block bricks-lazy-hidden">
<div id="brxe-humzoq" class="brxe-block accordion-title-wrapper bricks-lazy-hidden">
<h5 class="brxe-heading">Tenant Bill of Rights</h5>
<i id="brxe-jmupqu" class="brxe-icon ion-ios-arrow-dropdown-circle"></i>
</div>
<div class="brxe-block accordion-content-wrapper bricks-lazy-hidden">
<div class="brxe-text">
<p>As a result of the light shed on the serious issues within military housing, in August 2021, the Tenant Bill of Rights was enacted. It lists 18 rights to families living in military housing. While a step in the right direction, the Tenant Bill of Rights does not go far enough to ensure families are consistently being provided adequate housing. Several of the 18 rights are expressed in general terms. For instance, the right to ‘live in a dwelling  that complies with relevant health and environmental regulations’ and the right to ‘swift and expert upkeep and repair.’ The question of whether the Department of Defense or specific installations are fulfilling these obligations could be subject to interpretation.</p>
</div>
<a id="brxe-jhtyos" class="brxe-button btn-primary brn-teal bricks-button bricks-background-primary" href="https://download.militaryonesource.mil/12038/MOS/ResourceGuides/Military-Housing-Privatization-Initiative-Tenant-Bill-of-Rights.pdf" target="_blank">More info</a>
</div>
</div>
</div>
<a id="brxe-zgryop" class="brxe-button bricks-button" href="https://crsreports.congress.gov/product/pdf/IF/IF12287/2#:~:text=The%20MHPI%20program%20established%20new,installation%20land%20to%20those%20entities.">Learn More<i class="ion-ios-arrow-round-forward"></i></a>
</div>
</div></main><footer id="brx-footer"><section id="brxe-fc6cbc" class="brxe-section bricks-lazy-hidden"><div id="brxe-06900e" class="brxe-container bricks-lazy-hidden">
<div id="brxe-5f24fe" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden"><div data-script-id="mdtapp" class="brxe-code">
<script type="text/javascript">gnp_url = 'military-housing-coalition';gnp_num = '4';</script>
<script src="https://greatnonprofits.org/js/api/badge_stars.js" type="text/javascript"></script>
<noscript> <a href="https://greatnonprofits.org/org/military-housing-coalition/?badge=1"> <img alt="Review Military Housing Coalition on Great Nonprofits" title="Review Military Housing Coalition on Great Nonprofits" src="//cdn.greatnonprofits.org/images/great-nonprofits.gif?id=997663683"> </a>
</noscript>
</div></div></div>
<div id="brxe-zjgudl" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-fabzxq" class="brxe-heading">About Us</h4>
<a id="brxe-ecbfgg" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/policies/privacy-policy/">Privacy Policy</a><a id="brxe-odlwcm" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/?page_id=19">About Us</a><a id="brxe-ldksbf" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/contact-us/">Contact Us</a>
</div></div>
<div id="brxe-7f3e65" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-d5f872" class="brxe-heading">Miltary Housing Coalition</h4>
<div id="brxe-2f2921" class="brxe-text">
<div class="content-wrapper">
<div class="title-wrapper">
<div class="page" title="Page 1">
<div class="layoutArea">
<div class="column">
<p>212 W Troy Street Suite B<br>Dothan, AL 36303</p>
</div>
</div>
</div>
</div>
</div>
</div>
<ul id="brxe-8a01e0" class="brxe-social-icons">
<li class="repeater-item no-link"><i class="fab fa-x-twitter"></i></li>
<li class="repeater-item no-link"><i class="fab fa-facebook-square"></i></li>
<li class="repeater-item no-link"><i class="fab fa-instagram"></i></li>
</ul>
</div></div>
<div id="brxe-101986" class="brxe-container bricks-lazy-hidden"><div id="brxe-ghlenf" class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-c9bce8" class="brxe-heading"> Newsletter</h4>
<div id="brxe-788a98" class="brxe-text">
<p>Let&#8217;s keep in touch</p>
</div>		<form id="brxe-2b7ccb" data-script-id="2b7ccb" class="brxe-form" method="post" data-element-id="2b7ccb">
						<div class="form-group">
				<input id="form-field-ec5aac" name="form-field-287eee" aria-label="Email" type="email" value placeholder="Your email address" required>
				
				
							</div>

				
		  <div class="form-group submit-button-wrapper">
				<button type="submit" class="bricks-button bricks-background-secondary md">
					<span class="text">Subscribe</span><span class="loading"><svg version="1.1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1" stroke="currentColor" fill="none" stroke-linejoin="round"><path d="M0.927,10.199l2.787,4.151l3.205,-3.838"></path><path d="M23.5,14.5l-2.786,-4.15l-3.206,3.838"></path><path d="M20.677,10.387c0.834,4.408 -2.273,8.729 -6.509,9.729c-2.954,0.699 -5.916,-0.238 -7.931,-2.224"></path><path d="M3.719,14.325c-1.314,-4.883 1.969,-9.675 6.538,-10.753c3.156,-0.747 6.316,0.372 8.324,2.641"></path></g><path fill="none" d="M0,0h24v24h-24Z"></path></svg>
</span>				</button>
			</div>
		</form>
		<div id="brxe-c7a300" class="brxe-text">
<p>We don’t spam! Unsubscribe anytime.</p>
</div>
</div></div>
</div>
<div class="brxe-block bricks-lazy-hidden"><div id="brxe-cbplnd" class="brxe-text">
<p>Military Housing Coalition is a 501c3 nonprofit driven by dedicated volunteers. Committed to making a positive impact, we strive to enhance the lives of our military community through charitable contributions. Join us in supporting those who serve and sacrifice for our nations.</p>
</div></div></section></footer><script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"\/Users\/laura\/Documents\/GitHub\/MHC\/wp-admin\/admin-ajax.php","restApiUrl":"\/Users\/laura\/Documents\/GitHub\/MHC\/wp-json\/bricks\/v1\/","nonce":"07ec98f141","wpRestNonce":"7e06605459","postId":"832","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"facebookAppId":"","offsetLazyLoad":"300","headerPosition":"top"};</script>
<script src="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1705370348" id="bricks-scripts-js"></script>
</body>
</html>