<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Join Us - Military Housing Coalition</title>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://ldavis09.github.io/MHC/join-us/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Join Us - Military Housing Coalition">
<meta property="og:url" content="https://ldavis09.github.io/MHC/join-us/">
<meta property="og:site_name" content="Bricks-Blue Print">
<meta property="og:updated_time" content="2024-02-07T16:33:49-05:00">
<meta property="article:published_time" content="2024-02-05T08:28:44-05:00">
<meta property="article:modified_time" content="2024-02-07T16:33:49-05:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Join Us - Military Housing Coalition">
<meta name="twitter:label1" content="Time to read">
<meta name="twitter:data1" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Organization","Person"],"@id":"https://ldavis09.github.io/MHC/#person","name":"Bricks-Blue Print","url":"https://ldavis09.github.io/MHC"},{"@type":"WebSite","@id":"https://ldavis09.github.io/MHC/#website","url":"https://ldavis09.github.io/MHC","name":"Bricks-Blue Print","publisher":{"@id":"https://ldavis09.github.io/MHC/#person"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://ldavis09.github.io/MHC/join-us/#webpage","url":"https://ldavis09.github.io/MHC/join-us/","name":"Join Us - Military Housing Coalition","datePublished":"2024-02-05T08:28:44-05:00","dateModified":"2024-02-07T16:33:49-05:00","isPartOf":{"@id":"https://ldavis09.github.io/MHC/#website"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://ldavis09.github.io/MHC/author/lauranorthernexposuremaine-com/","name":"Laura","url":"https://ldavis09.github.io/MHC/author/lauranorthernexposuremaine-com/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","url":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","caption":"Laura","inLanguage":"en-US"},"sameAs":["https://ldavis09.github.io/MHC"]},{"@type":"Article","headline":"Join Us - Military Housing Coalition","datePublished":"2024-02-05T08:28:44-05:00","dateModified":"2024-02-07T16:33:49-05:00","author":{"@id":"https://ldavis09.github.io/MHC/author/lauranorthernexposuremaine-com/","name":"Laura"},"publisher":{"@id":"https://ldavis09.github.io/MHC/#person"},"name":"Join Us - Military Housing Coalition","@id":"https://ldavis09.github.io/MHC/join-us/#richSnippet","isPartOf":{"@id":"https://ldavis09.github.io/MHC/join-us/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://ldavis09.github.io/MHC/join-us/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Feed" href="https://ldavis09.github.io/MHC/feed/">
<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Comments Feed" href="https://ldavis09.github.io/MHC/comments/feed/">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1705379001" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Raleway";font-weight:100;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Thin.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Regular.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Bold.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Black.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Italic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-BlackItalic.ttf) format("truetype");}</style>
<link rel="stylesheet" id="bricks-child-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks-child/style.css?ver=1705370380" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-brands-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/libs/font-awesome-6-brands.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-themify-icons-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/libs/themify-icons.min.css?ver=1705370348" media="all">
<style id="bricks-frontend-inline-inline-css">/* COLOR VARS */
:root {
--bricks-color-e6eeca: #f5f5f5;
--bricks-color-634a3f: #e0e0e0;
--bricks-color-2f6fc9: #9e9e9e;
--bricks-color-f7fc50: #616161;
--bricks-color-7720a1: #424242;
--bricks-color-26cd5b: #212121;
--bricks-color-17a03d: #ffeb3b;
--bricks-color-9363a5: #ffc107;
--bricks-color-1ff08d: #ff9800;
--bricks-color-146b25: #ff5722;
--bricks-color-7fcd0d: #f44336;
--bricks-color-0c1bc1: #9c27b0;
--bricks-color-15b377: #2196f3;
--bricks-color-dd34d4: #03a9f4;
--bricks-color-bb4762: #81D4FA;
--bricks-color-69c777: #4caf50;
--bricks-color-2a344b: #8bc34a;
--bricks-color-1f789d: #cddc39;
--bricks-color-llnyjy: rgba(73, 57, 121, 0.95);
}

/* THEME STYLE CSS */

/* BREAKPOINT: Desktop (BASE) */
 body {font-family: "Raleway"; font-weight: 400; font-style: normal}
:root .bricks-color-secondary {color: #493979}
:root .bricks-background-secondary {background-color: #493979}
:root .bricks-color-light {color: #f5f5f5}
:root .bricks-background-light {background-color: #f5f5f5}
:root .bricks-color-dark {color: #534f61}
:root .bricks-background-dark {background-color: #534f61}
:root .bricks-color-muted {color: #9e9e9e}
:root .bricks-background-muted {background-color: #9e9e9e}
:root * {border-color: rgba(33, 33, 33, 0.85)}
:root .bricks-color-primary {color: #071a4f}
:root .bricks-background-primary {background-color: #071a4f}
 html {background-color: rgba(73, 57, 121, 0.1)}
 body {background: none}
 .brx-boxed {max-width: 98%}
 .brx-boxed #brx-header.sticky {max-width: 98%; margin-left: auto; margin-right: auto}
 .brxe-section {margin-right: 0; margin-left: 0; padding-right: 2px; padding-left: 2px}
 .brxe-container {margin-right: 2px; margin-left: 2px; padding-right: 2px; padding-left: 2px}
 .bricks-button {font-family: "Raleway"; color: #f5f5f5; transition: .2s ease-in;}
 .bricks-button:not([class*="bricks-background-"]):not([class*="bricks-color-"]) {background-color: #473979}

/* HEADER CSS (ID: 40) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-d22824 {margin-top: 5px; margin-bottom: 5px; padding-top: 5px; padding-bottom: 5px; max-width: 5%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-d22824 {padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-bottom: 2px; max-width: 8%}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-d22824 {align-self: center; max-width: 10%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-de7168 {background-color: #424242}


/* BREAKPOINT: Desktop (BASE) */
#brxe-dec6d4 {background-color: #424242}


/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-b3d882 {align-items: center; align-self: flex-start !important}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-a96d31 .brx-dropdown-content > li [aria-current="page"] {background-color: #616161}
#brxe-a96d31 .brx-dropdown-content > li .aria-current {background-color: #616161}
#brxe-a96d31.brx-has-megamenu .brx-dropdown-content [aria-current="page"] {background-color: #616161}
#brxe-a96d31 .brx-dropdown-content {background-color: #424242; border: 5px solid #424242; border-radius: 20px}
#brxe-a96d31 > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-a96d31 > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-a96d31.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-a96d31 .brx-dropdown-content > li > a {justify-content: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-a96d31 .brx-submenu-toggle {justify-content: center}
#brxe-a96d31 .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-a96d31.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-a96d31 {align-self: center}
#brxe-a96d31 > .brx-dropdown-content::before {right: 25px}
#brxe-a96d31 .brx-dropdown-content > li > a {justify-content: center}
#brxe-a96d31 .brx-submenu-toggle {justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-4ca743 > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-4ca743 > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-4ca743.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-4ca743 .brx-dropdown-content {border: 5px solid #424242; border-radius: 20px}
#brxe-4ca743 .brx-dropdown-content > li > a {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start}
#brxe-4ca743 .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-4ca743.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-4ca743 .brx-submenu-toggle {justify-content: flex-start}


/* BREAKPOINT: Desktop (BASE) */
#brxe-edrpwc > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-edrpwc > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-edrpwc.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-edrpwc .brx-dropdown-content {border: 5px solid #424242; border-radius: 20px}
#brxe-edrpwc .brx-dropdown-content > li > a {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start}
#brxe-edrpwc .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-edrpwc.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-edrpwc .brx-submenu-toggle {justify-content: flex-start}


/* BREAKPOINT: Desktop (BASE) */
#brxe-e955d5 {text-align: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-e955d5 {justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-7477d3 {justify-content: space-evenly; align-self: center !important; color: #ffffff; align-items: center; margin-top: 5px; padding-top: 5px}
#brxe-7477d3 > .brxe-container {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}
#brxe-7477d3 > .brxe-block {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}
#brxe-7477d3 > .brxe-div {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-7477d3 {flex-direction: column; flex-wrap: nowrap}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7477d3 {border-radius: 5px}
}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c35b05 {color: #ffffff; align-self: center; justify-content: flex-end; align-items: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c35b05 {color: #ffffff; margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; align-self: center; align-items: center; justify-content: flex-end; flex-direction: row}
}
@media (max-width: 767px) {
#brxe-ec7002 .brx-toggle-div { display: inline-flex; }
#brxe-ec7002 .brxe-toggle { display: inline-flex; }
[data-script-id=ec7002] .brx-nav-nested-items {
					opacity: 0;
					visibility: hidden;
					gap: 0;
					position: fixed;
					z-index: 1001;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					background-color: #fff;
					overflow-y: scroll;
					flex-wrap: nowrap;
				}
#brxe-ec7002.brx-open .brx-nav-nested-items {
					opacity: 1;
					visibility: visible;
				}
}
/* BREAKPOINT: Desktop (BASE) */
#brxe-ec7002 {align-self: center; align-items: center; font-family: "Raleway"; font-weight: 600; padding-right: 10px; padding-left: 10px; justify-content: space-evenly; width: 100%; flex-direction: row}
#brxe-ec7002 .brx-dropdown-content {background-color: #424242; color: #f5f5f5}
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; right: 25%; left: 65%; width: auto; background-color: #493979; height: 45%; justify-content: space-evenly}
#brxe-ec7002.brx-open .brx-nav-nested-items > * {justify-content: center}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002 .brx-nav-nested-items > li > a {padding-right: 2px; padding-left: 2px}
#brxe-ec7002 .brx-nav-nested-items > li > .brx-submenu-toggle > * {padding-right: 2px; padding-left: 2px}
#brxe-ec7002.brx-open .brx-nav-nested-items > li > button.brx-toggle-div {padding-right: 2px; padding-left: 2px}
#brxe-ec7002 .brx-nav-nested-items > li > [aria-current="page"] {border-radius: 5px; background-color: rgba(40, 146, 184, 0.9)}
#brxe-ec7002 .brx-nav-nested-items > li > .brx-submenu-toggle.aria-current {border-radius: 5px; background-color: rgba(40, 146, 184, 0.9)}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ec7002 {align-self: stretch; align-items: stretch; text-align: center; flex-direction: row; padding-right: 10px; padding-left: 10px; justify-content: space-between; margin-right: 5px; margin-left: 5px}
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; justify-content: space-evenly; width: 20%; background-color: var(--bricks-color-llnyjy); height: 40%; top: 10%; right: 10%; width: auto}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; background-color: var(--bricks-color-llnyjy); height: 40%; width: 25%}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002.brx-open li.menu-item {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-1e57a0 {margin-bottom: 5px; padding-bottom: 10px; flex-direction: row; justify-content: center; align-self: center !important; align-items: center; max-width: 100%; box-shadow: 10px 10px 25px 0 #424242; background-color: #071a4f}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-1e57a0 {align-self: center !important; justify-content: center; align-items: center; width: 100%; padding-top: 10px}
}

/* CONTENT CSS (ID: 449) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-828054 {color: #f5f5f5; padding-right: 10px; padding-left: 10px}
#brxe-828054  a {color: #f5f5f5}


/* BREAKPOINT: Desktop (BASE) */
#brxe-062477 {color: #f5f5f5; padding-right: 10px; padding-bottom: 5px; padding-left: 10px}
#brxe-062477  a {color: #f5f5f5}


/* BREAKPOINT: Desktop (BASE) */
#brxe-1a2d37 {align-items: center; align-self: center !important; justify-content: center; margin-top: 10px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-mewftu {color: var(--bricks-color-e6eeca)}


/* BREAKPOINT: Desktop (BASE) */
#brxe-hjxjpl {max-width: 75%}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-hjxjpl {padding-left: 10px; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-rhsyfi {max-width: 25%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-rhsyfi {background-color: var(--bricks-color-e6eeca)}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-rhsyfi {padding-right: 5px; padding-left: 5px; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-5bb267 {align-items: center; align-self: stretch !important; width: 100%; margin-top: 5px; margin-bottom: 10px; padding-top: 5px; padding-bottom: 10px; flex-direction: row; justify-content: space-evenly}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-5bb267 {flex-direction: column; padding-right: 5px; padding-left: 5px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-37c0ee {background-color: #0e253a; border-radius: 5px; box-shadow: 1px 5px 20px 0 #212121; margin-top: 10px}
#brxe-37c0ee > .brxe-container {margin-right: 5px; margin-left: 5px; padding-right: 5px; padding-left: 5px}
#brxe-37c0ee > .brxe-block {margin-right: 5px; margin-left: 5px; padding-right: 5px; padding-left: 5px}
#brxe-37c0ee > .brxe-div {margin-right: 5px; margin-left: 5px; padding-right: 5px; padding-left: 5px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-dpkgmk {margin-top: 5px; padding-top: 5px}


/* FOOTER CSS (ID: 47) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-5f24fe {align-items: center; align-self: center !important; justify-content: flex-start; min-height: 169px; max-width: 20%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-5f24fe {align-self: center !important; align-items: center; justify-content: center; display: flex; justify-items: flex-start; grid-auto-flow: column; grid-template-columns: 2; grid-template-rows: 1; margin-right: 0; margin-left: 0; max-width: 33%; flex-direction: column; text-align: center; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-5f24fe {align-items: center; justify-content: center; align-self: center !important; flex-direction: row; position: relative; max-width: 45%; min-height: 0px; margin-left: 5px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-fabzxq {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; padding-bottom: 5px; margin-bottom: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fabzxq {align-self: center; position: static; display: flex; justify-content: center; align-items: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-fabzxq {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ecbfgg {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ecbfgg {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-odlwcm {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-odlwcm {align-self: center; align-items: center; justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ldksbf {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ldksbf {align-self: center; flex-direction: column; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-zjgudl {align-items: flex-end; align-self: center !important; justify-content: flex-start; max-width: 15%; text-align: left}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-zjgudl {align-self: center !important; align-items: center; justify-content: flex-start; display: flex; justify-items: flex-start; grid-auto-flow: column; grid-template-columns: 2; grid-template-rows: 1; margin-right: 0; margin-left: 0; max-width: 33%; padding-top: 5px; padding-bottom: 5px; flex-direction: column}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-zjgudl {align-items: center; justify-content: center; align-self: center !important; flex-direction: row; position: relative; max-width: 45%; min-height: 0px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-d5f872 {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; text-align: center; align-self: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-d5f872 {margin-top: 25px; align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-2f2921 {color: #ffffff; font-size: 15px; line-height: 30px; text-align: center; align-self: center}
#brxe-2f2921  a {color: #ffffff; font-size: 15px; line-height: 30px; text-align: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-2f2921 {align-self: center; text-align: center}
#brxe-2f2921  a {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-8a01e0 li.has-link a, #brxe-8a01e0 li.no-link {padding-top: 2px; padding-right: 15px; padding-bottom: 2px; padding-left: 15px}
#brxe-8a01e0 {color: #ffffff; line-height: 1; font-size: 25px; align-self: center}
#brxe-8a01e0 li {margin-top: 2px}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-8a01e0 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-7f3e65 {align-self: center !important; align-items: center; max-width: 25%; justify-content: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-7f3e65 {margin-right: 0; margin-bottom: 5px; margin-left: 0; max-width: 33%; justify-content: center; align-self: center !important; align-items: center; padding-top: 5px; padding-bottom: 5px; flex-direction: row}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7f3e65 {padding-right: 0; position: relative; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c9bce8 {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; align-self: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c9bce8 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c9bce8 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-788a98 {color: #ffffff; font-size: 15px; line-height: 30px; align-self: center}
#brxe-788a98  a {color: #ffffff; font-size: 15px; line-height: 30px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-788a98 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-788a98 {align-self: center; text-align: center}
#brxe-788a98  a {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-2b7ccb .form-group:nth-child(1) {width: 65%}
#brxe-2b7ccb {align-self: center; margin-top: 5px; margin-bottom: 10px; max-width: 100%; justify-content: center}
#brxe-2b7ccb .form-group input {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb select {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px; color: #8a8a8a}
#brxe-2b7ccb textarea {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb .flatpickr {background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb .bricks-button {border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; line-height: 30px; background-color: #376092}
#brxe-2b7ccb .choose-files {border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px}
#brxe-2b7ccb .submit-button-wrapper {width: 35%}
#brxe-2b7ccb button[type=submit].bricks-button {border: 2px outset var(--bricks-border-color); border-radius: 0 30px 30px 0}
#brxe-2b7ccb .form-group:not(:last-child) {padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0}
#brxe-2b7ccb ::placeholder {color: #8a8a8a}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-2b7ccb {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c7a300 {color: #9e9e9e; font-size: 14px; padding-top: 5px; padding-bottom: 15px; margin-bottom: 10px; align-self: center}
#brxe-c7a300  a {color: #9e9e9e; font-size: 14px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c7a300 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c7a300 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ghlenf {flex-wrap: nowrap}


/* BREAKPOINT: Desktop (BASE) */
#brxe-101986 {align-items: flex-end; align-self: center !important; justify-content: center; margin-top: 5px; padding-top: 5px; max-width: 30%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-101986 {max-width: 100%; margin-top: 5px; margin-right: 0; margin-left: 0; padding-top: 5px; padding-bottom: 5px}
#brxe-101986 > .brxe-container {margin-right: 2px; padding-right: 2px}
#brxe-101986 > .brxe-block {margin-right: 2px; padding-right: 2px}
#brxe-101986 > .brxe-div {margin-right: 2px; padding-right: 2px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-101986 {position: relative; padding-right: 2px; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-06900e {flex-direction: row; padding-right: 5px; padding-left: 5px; justify-content: space-evenly; align-items: center; align-self: center !important; margin-top: 5px; margin-bottom: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-06900e {padding-right: 5px; padding-left: 5px; align-self: center !important; justify-content: center; align-items: center; flex-direction: row}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-06900e {position: relative}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-cbplnd {color: #f5f5f5; text-align: center; display: block; position: static; align-self: stretch; padding-right: 20px; padding-left: 20px}
#brxe-cbplnd  a {color: #f5f5f5; text-align: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-fc6cbc {padding-top: 5px; padding-bottom: 10px; background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #071a4f; align-self: flex-end !important; align-items: stretch; justify-content: space-evenly; flex-direction: column; min-width: 100%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fc6cbc {flex-direction: column; align-self: center !important; justify-content: center; align-items: center}
}</style>
<link rel="https://api.w.org/" href="https://ldavis09.github.io/MHC/wp-json/">
<link rel="alternate" type="application/json" href="https://ldavis09.github.io/MHC/wp-json/wp/v2/pages/449">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ldavis09.github.io/MHC/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="shortlink" href="https://ldavis09.github.io/MHC/?p=449">
<link rel="alternate" type="application/json+oembed" href="https://ldavis09.github.io/MHC/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fldavis09.github.io%2FMHC%2Fjoin-us%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ldavis09.github.io/MHC/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fldavis09.github.io%2FMHC%2Fjoin-us%2F#038;format=xml">
<link rel="icon" href="https://ldavis09.github.io/MHC/wp-content/uploads/cropped-Favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ldavis09.github.io/MHC/wp-content/uploads/cropped-Favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ldavis09.github.io/MHC/wp-content/uploads/cropped-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://ldavis09.github.io/MHC/wp-content/uploads/cropped-Favicon-270x270.png">
</head>

<body class="page-template-default page page-id-449 brx-body bricks-is-frontend wp-embed-responsive brx-wide">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer" aria-label="Skip to footer">Skip to footer</a>
			<header id="brx-header"><section id="brxe-1e57a0" class="brxe-section bricks-lazy-hidden"><nav id="brxe-ec7002" data-script-id="ec7002" class="brxe-nav-nested bricks-lazy-hidden" aria-label="Menu" data-toggle="mobile_landscape"><a id="brxe-d22824" class="brxe-image tag" href="https://ldavis09.github.io/MHC/"><img width="500" height="500" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20500%20500&#039;%3E%3C/svg%3E" class="css-filter size-full bricks-lazy-hidden" alt="Military Housing Coalition logo" decoding="async" fetchpriority="high" data-src="https://ldavis09.github.io/MHC/wp-content/uploads/Logo.png" data-type="string" data-sizes="(max-width: 500px) 100vw, 500px" data-srcset="http://military-housing-coalition.local/wp-content/uploads/Logo.png 500w, http://military-housing-coalition.local/wp-content/uploads/Logo-150x150.png 150w"></a><ul id="brxe-7477d3" class="brxe-container brx-nav-nested-items bricks-lazy-hidden">
<li id="brxe-a96d31" data-script-id="a96d31" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<a href="https://ldavis09.github.io/MHC/?page_id=19">About Us</a><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul id="brxe-b3d882" class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a id="brxe-de7168" class="brxe-text-link" href="https://ldavis09.github.io/MHC/about-us/">About Us</a></li>
<li class="menu-item"><a id="brxe-dec6d4" class="brxe-text-link" href="https://ldavis09.github.io/MHC/our-team/">Our Team</a></li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/?page_id=405">Our Mission</a></li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/in-the-media/">Media Coverage</a></li>
</ul>
</li>
<li id="brxe-4ca743" data-script-id="4ca743" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<span>Resources</span><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/guides/">Guides</a></li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/faq/">FAQ</a></li>
</ul>
</li>
<li id="brxe-edrpwc" data-script-id="edrpwc" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<span>Contact Us</span><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/contact-us/">Get Help</a></li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/join-us/" aria-current="page">Join us</a></li>
</ul>
</li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/donate/">Donate</a></li>
<li class="menu-item"><button id="brxe-e955d5" data-script-id="e955d5" class="brxe-toggle brx-toggle-div" aria-label="Open" aria-expanded="false"><i class="ti-close"></i></button></li>
</ul>
<button id="brxe-c35b05" data-script-id="c35b05" class="brxe-toggle" aria-label="Open" aria-expanded="false"><span class="brxa-wrap"><span class="brxa-inner"></span></span></button></nav></section></header><main id="brx-content"><section id="brxe-37c0ee" class="brxe-section bricks-lazy-hidden"><div id="brxe-1a2d37" class="brxe-block bricks-lazy-hidden">
<div id="brxe-828054" class="brxe-text">
<div><b>Join Us in Building a Future:</b></div>
<div class="elementToProof"> </div>
<div class="elementToProof">Together, let&#8217;s envision a future where every military family lives in a home that reflects their sacrifices—a home embodying comfort, dignity, and security. Join us in our journey to create lasting reforms, empower residents, and ensure that the warmth of home is a reality for every service member and their family.</div>
<div> </div>
</div>
<div id="brxe-062477" class="brxe-text">
<div class="elementToProof"><b>Take Action Today:</b></div>
<div class="elementToProof"> </div>
<div>Ready to make a difference? Explore how you can contribute, get involved, or support our cause. Your partnership strengthens our advocacy, empowering us to build a better future for the brave men and women who serve our nation.</div>
</div>
</div>
<div id="brxe-5bb267" class="brxe-block bricks-lazy-hidden">
<div id="brxe-hjxjpl" class="brxe-block bricks-lazy-hidden"><div id="brxe-mewftu" class="brxe-text-basic">Can't donate your time? That's OK. You can still help. Your financial contribution can help us assist families in need. </div></div>
<div id="brxe-rhsyfi" class="brxe-block bricks-lazy-hidden"><div data-script-id="vcoqir" class="brxe-code"><div id="donate-button-container">
<div id="donate-button"></div>
<script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
<script>PayPal.Donation.Button({
env:'production',
hosted_button_id:'69WUD58HWQ5X2',
image: {
src:'https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif',
alt:'Donate with PayPal button',
title:'PayPal - The safer, easier way to pay online!',
}
}).render('#donate-button');</script>
</div></div></div>
</div></section><section id="brxe-dpkgmk" class="brxe-section bricks-lazy-hidden"><div data-script-id="ccfalx" class="brxe-code"><iframe width="100%" height="1080px" src="https://forms.office.com/r/c53Mur1ii1?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe></div></section></main><footer id="brx-footer"><section id="brxe-fc6cbc" class="brxe-section bricks-lazy-hidden"><div id="brxe-06900e" class="brxe-container bricks-lazy-hidden">
<div id="brxe-5f24fe" class="brxe-container bricks-lazy-hidden"><div data-script-id="mdtapp" class="brxe-code">
<script type="text/javascript">gnp_url = 'military-housing-coalition';gnp_num = '4';</script>
<script src="https://greatnonprofits.org/js/api/badge_stars.js" type="text/javascript"></script>
<noscript> <a href="https://greatnonprofits.org/org/military-housing-coalition/?badge=1"> <img alt="Review Military Housing Coalition on Great Nonprofits" title="Review Military Housing Coalition on Great Nonprofits" src="//cdn.greatnonprofits.org/images/great-nonprofits.gif?id=997663683"> </a>
</noscript>
</div></div>
<div id="brxe-zjgudl" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-fabzxq" class="brxe-heading">About Us</h4>
<a id="brxe-ecbfgg" class="brxe-text-link" href="https://ldavis09.github.io/MHC/policies/privacy-policy/">Privacy Policy</a><a id="brxe-odlwcm" class="brxe-text-link" href="https://ldavis09.github.io/MHC/?page_id=19">About Us</a><a id="brxe-ldksbf" class="brxe-text-link" href="https://ldavis09.github.io/MHC/contact-us/">Get Help</a>
</div></div>
<div id="brxe-7f3e65" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-d5f872" class="brxe-heading">Miltary Housing Coalition</h4>
<div id="brxe-2f2921" class="brxe-text">
<div class="content-wrapper">
<div class="title-wrapper">
<div class="page" title="Page 1">
<div class="layoutArea">
<div class="column">
<p>212 W Troy Street Suite B<br>Dothan, AL 36303</p>
</div>
</div>
</div>
</div>
</div>
</div>
<ul id="brxe-8a01e0" class="brxe-social-icons">
<li class="repeater-item has-link"><a href="https://twitter.com/militaryhouseco"><i class="fab fa-x-twitter"></i></a></li>
<li class="repeater-item has-link"><a href="https://www.facebook.com/militaryhousingcoalition"><i class="fab fa-facebook-square"></i></a></li>
<li class="repeater-item has-link"><a href="https://www.instagram.com/MilitaryHousingCoalition/"><i class="fab fa-instagram"></i></a></li>
</ul>
</div></div>
<div id="brxe-101986" class="brxe-container bricks-lazy-hidden"><div id="brxe-ghlenf" class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-c9bce8" class="brxe-heading"> Newsletter</h4>
<div id="brxe-788a98" class="brxe-text">
<p>Let&#8217;s keep in touch</p>
</div>		<form id="brxe-2b7ccb" data-script-id="2b7ccb" class="brxe-form" method="post" data-element-id="2b7ccb">
						<div class="form-group">
				<input id="form-field-762530" name="form-field-287eee" aria-label="Email" type="email" value placeholder="Your email address" required>
				
				
							</div>

				
		  <div class="form-group submit-button-wrapper">
				<button type="submit" class="bricks-button bricks-background-secondary md">
					<span class="text">Subscribe</span><span class="loading"><svg version="1.1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1" stroke="currentColor" fill="none" stroke-linejoin="round"><path d="M0.927,10.199l2.787,4.151l3.205,-3.838"></path><path d="M23.5,14.5l-2.786,-4.15l-3.206,3.838"></path><path d="M20.677,10.387c0.834,4.408 -2.273,8.729 -6.509,9.729c-2.954,0.699 -5.916,-0.238 -7.931,-2.224"></path><path d="M3.719,14.325c-1.314,-4.883 1.969,-9.675 6.538,-10.753c3.156,-0.747 6.316,0.372 8.324,2.641"></path></g><path fill="none" d="M0,0h24v24h-24Z"></path></svg>
</span>				</button>
			</div>
		</form>
		<div id="brxe-c7a300" class="brxe-text">
<p>We don’t spam! Unsubscribe anytime.</p>
</div>
</div></div>
</div>
<div class="brxe-block bricks-lazy-hidden"><div id="brxe-cbplnd" class="brxe-text">
<p>Military Housing Coalition is a 501c3 nonprofit driven by dedicated volunteers. Committed to making a positive impact, we strive to enhance the lives of our military community through charitable contributions. Join us in supporting those who serve and sacrifice for our nations.</p>
</div></div></section></footer><script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"https:\/\/ldavis09.github.io\/MHC\/wp-admin\/admin-ajax.php","restApiUrl":"https:\/\/ldavis09.github.io\/MHC\/wp-json\/bricks\/v1\/","nonce":"3f10492ab2","wpRestNonce":"089977b5d8","postId":"449","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"facebookAppId":"","offsetLazyLoad":"300","headerPosition":"top"};</script>
<script src="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1705370348" id="bricks-scripts-js"></script>
</body>
</html>