<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Home - Military Housing Coalition</title>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://ldavis09.github.io/MHC/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Home - Military Housing Coalition">
<meta property="og:url" content="https://ldavis09.github.io/MHC/">
<meta property="og:site_name" content="Bricks-Blue Print">
<meta property="og:updated_time" content="2024-02-03T22:52:26-05:00">
<meta property="article:published_time" content="2024-01-16T01:34:03-05:00">
<meta property="article:modified_time" content="2024-02-03T22:52:26-05:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Home - Military Housing Coalition">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="Laura">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Organization","Person"],"@id":"https://ldavis09.github.io/MHC/#person","name":"Bricks-Blue Print","url":"https://ldavis09.github.io/MHC"},{"@type":"WebSite","@id":"https://ldavis09.github.io/MHC/#website","url":"https://ldavis09.github.io/MHC","name":"Bricks-Blue Print","publisher":{"@id":"https://ldavis09.github.io/MHC/#person"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://ldavis09.github.io/MHC/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://ldavis09.github.io/MHC/#webpage","url":"https://ldavis09.github.io/MHC/","name":"Home - Military Housing Coalition","datePublished":"2024-01-16T01:34:03-05:00","dateModified":"2024-02-03T22:52:26-05:00","about":{"@id":"https://ldavis09.github.io/MHC/#person"},"isPartOf":{"@id":"https://ldavis09.github.io/MHC/#website"},"inLanguage":"en-US"},{"@type":"Person","@id":"https://ldavis09.github.io/MHC/author/lauranorthernexposuremaine-com/","name":"Laura","url":"https://ldavis09.github.io/MHC/author/lauranorthernexposuremaine-com/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","url":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","caption":"Laura","inLanguage":"en-US"},"sameAs":["https://ldavis09.github.io/MHC"]},{"@type":"Article","headline":"Home - Military Housing Coalition","keywords":"Military housing, advocacy, military families, military","datePublished":"2024-01-16T01:34:03-05:00","dateModified":"2024-02-03T22:52:26-05:00","author":{"@id":"https://ldavis09.github.io/MHC/author/lauranorthernexposuremaine-com/","name":"Laura"},"publisher":{"@id":"https://ldavis09.github.io/MHC/#person"},"name":"Home - Military Housing Coalition","@id":"https://ldavis09.github.io/MHC/#richSnippet","isPartOf":{"@id":"https://ldavis09.github.io/MHC/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"https://ldavis09.github.io/MHC/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Feed" href="https://ldavis09.github.io/MHC/feed/">
<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Comments Feed" href="https://ldavis09.github.io/MHC/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Home Comments Feed" href="https://ldavis09.github.io/MHC/sample-page/feed/">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1705379001" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Raleway";font-weight:100;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Thin.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Regular.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Bold.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Black.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-Italic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-style:italic;font-display:swap;src:url(https://ldavis09.github.io/MHC/wp-content/uploads/Raleway-BlackItalic.ttf) format("truetype");}</style>
<link rel="stylesheet" id="bricks-child-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks-child/style.css?ver=1705370380" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-brands-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/libs/font-awesome-6-brands.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-ionicons-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/libs/ionicons.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-themify-icons-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/libs/themify-icons.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-animate-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/libs/animate.min.css?ver=1705370348" media="all">
<style id="bricks-frontend-inline-inline-css">/* THEME STYLE CSS */

/* BREAKPOINT: Desktop (BASE) */
 body {font-family: "Raleway"; font-weight: 400; font-style: normal}
:root .bricks-color-secondary {color: #493979}
:root .bricks-background-secondary {background-color: #493979}
:root .bricks-color-light {color: #f5f5f5}
:root .bricks-background-light {background-color: #f5f5f5}
:root .bricks-color-dark {color: #534f61}
:root .bricks-background-dark {background-color: #534f61}
:root .bricks-color-muted {color: #9e9e9e}
:root .bricks-background-muted {background-color: #9e9e9e}
:root * {border-color: rgba(33, 33, 33, 0.85)}
:root .bricks-color-primary {color: #071a4f}
:root .bricks-background-primary {background-color: #071a4f}
 html {background-color: rgba(73, 57, 121, 0.1)}
 body {background: none}
 .brx-boxed {max-width: 98%}
 .brx-boxed #brx-header.sticky {max-width: 98%; margin-left: auto; margin-right: auto}
 .brxe-section {margin-right: 0; margin-left: 0; padding-right: 2px; padding-left: 2px}
 .brxe-container {margin-right: 2px; margin-left: 2px; padding-right: 2px; padding-left: 2px}
 .bricks-button {font-family: "Raleway"; color: #f5f5f5; transition: .2s ease-in;}
 .bricks-button:not([class*="bricks-background-"]):not([class*="bricks-color-"]) {background-color: #473979}

/* GLOBAL CLASSES CSS */

/* BREAKPOINT: Desktop (BASE) */
.btn-primary.brxe-button {color: #ffffff; text-transform: uppercase; font-weight: 700; background-color: #0a91ab; border-radius: 50px; position: relative; z-index: 10}
.btn-primary:hover::after{	visibility:hidden!important; transition: all 1s ease-in-out;} .btn-primary::after{	content: \\\\\\\'\\\\\\\';	background:#0a91ab;	border-radius: 5em!important; position: absolute; width:100%; height:100%; top: 50%; left: 50%; transform:translateX(-50%) translateY(-50%);	animation: move 4s infinite ease-in-out;	transition: all 5s ease-in-out;	visibility:visible;	z-index:-1;}@keyframes move { 50%, 100% {	width:120%;	height:150%;	opacity: 0; } 0% {  opacity: 0; } 10% {  opacity: 0.4; }}


/* HEADER CSS (ID: 40) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-d22824 {margin-top: 5px; margin-bottom: 5px; padding-top: 5px; padding-bottom: 5px; max-width: 5%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-d22824 {padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-bottom: 2px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-d22824 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-40a4a0 {margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-de7168 {background-color: #424242}


/* BREAKPOINT: Desktop (BASE) */
#brxe-dec6d4 {background-color: #424242}


/* BREAKPOINT: Desktop (BASE) */
#brxe-a96d31 .brx-dropdown-content > li [aria-current="page"] {background-color: #616161}
#brxe-a96d31 .brx-dropdown-content > li .aria-current {background-color: #616161}
#brxe-a96d31.brx-has-megamenu .brx-dropdown-content [aria-current="page"] {background-color: #616161}
#brxe-a96d31 .brx-dropdown-content {background-color: #424242; border: 5px solid #424242; border-radius: 20px}
#brxe-a96d31 > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-a96d31 > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-a96d31.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-a96d31 .brx-dropdown-content > li > a {justify-content: flex-start; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-a96d31 .brx-submenu-toggle {justify-content: flex-start}
#brxe-a96d31 .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-a96d31.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-a96d31 > .brx-dropdown-content::before {right: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-4ca743 > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-4ca743 > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-4ca743.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-4ca743 .brx-dropdown-content {border: 5px solid #424242; border-radius: 20px}
#brxe-4ca743 .brx-dropdown-content > li > a {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start}
#brxe-4ca743 .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-4ca743.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-4ca743 .brx-submenu-toggle {justify-content: flex-start}


/* BREAKPOINT: Desktop (BASE) */
#brxe-edrpwc > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-edrpwc > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-edrpwc.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-edrpwc .brx-dropdown-content {border: 5px solid #424242; border-radius: 20px}
#brxe-edrpwc .brx-dropdown-content > li > a {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start}
#brxe-edrpwc .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-edrpwc.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-edrpwc .brx-submenu-toggle {justify-content: flex-start}


/* BREAKPOINT: Desktop (BASE) */
#brxe-e955d5 {text-align: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-e955d5 {justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-7477d3 {justify-content: space-evenly; align-self: center !important; color: #ffffff; align-items: center; margin-top: 5px; padding-top: 5px}
#brxe-7477d3 > .brxe-container {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}
#brxe-7477d3 > .brxe-block {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}
#brxe-7477d3 > .brxe-div {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-7477d3 {align-self: center !important; align-items: center; justify-content: center; flex-direction: column; flex-wrap: nowrap}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7477d3 > .brxe-container {margin-top: 2px; margin-bottom: 2px}
#brxe-7477d3 > .brxe-block {margin-top: 2px; margin-bottom: 2px}
#brxe-7477d3 > .brxe-div {margin-top: 2px; margin-bottom: 2px}
}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c35b05 {color: #ffffff; align-self: center; justify-content: flex-end; align-items: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c35b05 {color: #ffffff; margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; align-self: center; align-items: center; justify-content: flex-end; flex-direction: row}
}
@media (max-width: 767px) {
#brxe-ec7002 .brx-toggle-div { display: inline-flex; }
#brxe-ec7002 .brxe-toggle { display: inline-flex; }
[data-script-id=ec7002] .brx-nav-nested-items {
					opacity: 0;
					visibility: hidden;
					gap: 0;
					position: fixed;
					z-index: 1001;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					background-color: #fff;
					overflow-y: scroll;
					flex-wrap: nowrap;
				}
#brxe-ec7002.brx-open .brx-nav-nested-items {
					opacity: 1;
					visibility: visible;
				}
}
/* BREAKPOINT: Desktop (BASE) */
#brxe-ec7002 {align-self: center; align-items: center; font-family: "Raleway"; font-weight: 600; padding-right: 10px; padding-left: 10px; justify-content: space-evenly; width: 100%; flex-direction: row}
#brxe-ec7002 .brx-dropdown-content {background-color: #424242; color: #f5f5f5}
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; right: 33%; left: 33%; width: auto; background-color: #920723}
#brxe-ec7002.brx-open .brx-nav-nested-items > * {justify-content: center}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002 .brx-nav-nested-items > li > a {padding-right: 4px; padding-left: 4px}
#brxe-ec7002 .brx-nav-nested-items > li > .brx-submenu-toggle > * {padding-right: 4px; padding-left: 4px}
#brxe-ec7002.brx-open .brx-nav-nested-items > li > button.brx-toggle-div {padding-right: 4px; padding-left: 4px}
#brxe-ec7002 .brx-nav-nested-items > li > [aria-current="page"] {border-radius: 5px; background-color: rgba(40, 146, 184, 0.9)}
#brxe-ec7002 .brx-nav-nested-items > li > .brx-submenu-toggle.aria-current {border-radius: 5px; background-color: rgba(40, 146, 184, 0.9)}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ec7002 {align-self: center; align-items: center; text-align: center; flex-direction: column}
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; justify-content: space-evenly; width: 20%; right: 33%; left: 33%; width: auto; background-color: #6c0416; height: 45%}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002.brx-open li.menu-item {text-align: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; background-color: #6c0416; height: 45%}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002.brx-open li.menu-item {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-1e57a0 {margin-bottom: 5px; padding-bottom: 10px; flex-direction: row; justify-content: center; align-self: center !important; align-items: center; max-width: 100%; box-shadow: 10px 10px 25px 0 #424242; background-color: #071a4f}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-1e57a0 {align-self: center !important; justify-content: center; align-items: center; width: 100%}
}

/* CONTENT CSS (ID: 2) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-019eca {text-transform: uppercase; margin-bottom: .8rem}


/* BREAKPOINT: Desktop (BASE) */
#brxe-b22454 {margin-bottom: 1.8rem; font-size: 4rem; color: #2991b6}
h2{	color: white;	-webkit-text-stroke: 2px #F8F8F8;  text-shadow: 0px 1px 2px #23430C; }


/* BREAKPOINT: Desktop (BASE) */
#brxe-64c2b6 {margin-bottom: 3.2rem; text-align: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-fc3fbf:hover {background-color: #065471; transition: all .2s ease-in}
#brxe-fc3fbf {transition: all .2s ease-in}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fc3fbf {margin-top: 10px; margin-bottom: 10px}
}

/* BREAKPOINT: Desktop (BASE) */
.brxe-rxjucw:hover {background-color: #065471; transition: all .2s ease-in}
.brxe-rxjucw {transition: all .2s ease-in; align-self: center; justify-content: center; align-items: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.brxe-rxjucw {margin-top: 10px; margin-bottom: 10px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ytjvid {flex-direction: row; align-items: center; justify-content: space-around; align-self: stretch !important; width: 100%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ytjvid {margin-top: 5px; margin-bottom: 5px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-20041f {display: flex; flex-direction: column; padding-top: 5rem; padding-right: 5rem; padding-bottom: 5rem; padding-left: 5rem; background-color: rgba(10, 25, 41, 0.84); align-self: flex-end !important; align-items: center; color: #f5f5f5; text-align: center; width: 50%; border-top-right-radius: 50px; border-bottom-left-radius: 50px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-20041f {width: 400px; align-self: center !important}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-20041f {width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-0aa0b6 {padding-top: 10rem; padding-right: 2rem; padding-bottom: 10rem; padding-left: 2rem; align-items: flex-end}


/* BREAKPOINT: Desktop (BASE) */
#brxe-7863ee {background-image: url(https://ldavis09.github.io/MHC/wp-content/uploads/zac-gudakov-fabwqt9i7dg-scaled.jpg); background-size: cover; background-position: center center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-tlwpwj {font-size: 25px; text-transform: capitalize; font-weight: 800}


/* BREAKPOINT: Desktop (BASE) */
#brxe-sipdpq {margin-right: 1rem; margin-left: 1rem}


/* BREAKPOINT: Desktop (BASE) */
#brxe-ijatze {flex-direction: row; margin-right: 0; margin-left: 0; align-self: center !important; align-items: center; justify-content: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-nplidp {margin-left: 1rem}


/* BREAKPOINT: Desktop (BASE) */
#brxe-zvpbzr {margin-right: 1rem; margin-left: 1rem}


/* BREAKPOINT: Desktop (BASE) */
#brxe-evqqyn {flex-direction: row; margin-right: 0; margin-left: 0; align-self: center !important; justify-content: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-rmwsjg {margin-right: 1rem; margin-left: 0}


/* BREAKPOINT: Desktop (BASE) */
#brxe-pkmmix {margin-left: 1rem}


/* BREAKPOINT: Desktop (BASE) */
#brxe-riwlyt {flex-direction: row; margin-right: 0; margin-left: 0; align-self: center !important; justify-content: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-ybkphb {justify-content: center; flex-direction: column; margin-right: 10px; margin-left: 10px; font-size: 25px; align-self: center !important; align-items: center}
#brxe-ybkphb > .brxe-container {margin-right: 10px; margin-left: 10px}
#brxe-ybkphb > .brxe-block {margin-right: 10px; margin-left: 10px}
#brxe-ybkphb > .brxe-div {margin-right: 10px; margin-left: 10px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-ipglvs {flex-direction: column; align-self: center !important; justify-content: space-evenly; align-items: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-khvqtr {background-color: #071a4f; color: #f5f5f5; border: 2px outset #e0e0e0; margin-top: 5px; padding-bottom: 5px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-ijhksz {font-size: 12px}
#brxe-ijhksz  a {font-size: 12px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ijhksz {text-align: justify}
#brxe-ijhksz  a {text-align: justify}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-kuhrhb {font-size: 12px}
#brxe-kuhrhb  a {font-size: 12px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-pvqyim {align-items: center; margin-top: 10px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-bxgoyt {color: #f5f5f5; padding-right: 10px; padding-left: 10px}
#brxe-bxgoyt  a {color: #f5f5f5}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-bxgoyt {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-pcyzjy {align-items: center; align-self: center !important; justify-content: center; margin-top: 10px; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-pcyzjy {max-width: 98%}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-pcyzjy {align-self: center !important; align-items: center; justify-content: center; padding-right: 0; padding-left: 0}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-rywqfq:hover {background-color: #065471; transition: all .2s ease-in}
#brxe-rywqfq {transition: all .2s ease-in}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-rywqfq {margin-bottom: 10px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-pcwvfs:hover {background-color: #065471; transition: all .2s ease-in}
#brxe-pcwvfs {transition: all .2s ease-in}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-pcwvfs {margin-top: 10px; margin-bottom: 10px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-xrnxjt {align-items: center; align-self: center !important; justify-content: space-evenly; flex-direction: row; margin-top: 5px; margin-bottom: 10px; padding-top: 5px; padding-bottom: 10px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-rllkte {background-color: #0e253a; border-radius: 5px; padding-bottom: 10px; margin-top: 20px; box-shadow: 1px 5px 20px 0 #212121}
#brxe-rllkte > .brxe-container {margin-right: 5px; margin-left: 5px; padding-right: 5px; padding-left: 5px}
#brxe-rllkte > .brxe-block {margin-right: 5px; margin-left: 5px; padding-right: 5px; padding-left: 5px}
#brxe-rllkte > .brxe-div {margin-right: 5px; margin-left: 5px; padding-right: 5px; padding-left: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-rllkte {box-shadow: 1px 8px 25px 0 rgba(33, 33, 33, 0.79)}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-rllkte {align-self: center !important; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-iiemoc {background-color: #f5f5f5; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-radius: 10px; box-shadow: 1px 8px 25px 0 #212121; text-align: justify; flex-direction: column; max-width: 65%}


/* BREAKPOINT: Desktop (BASE) */
#brxe-iexxor {padding-top: 20px; padding-bottom: 20px; margin-top: 5px; margin-bottom: 5px; border: 2px solid rgba(99, 99, 99, 0.64); border-radius: 10px; flex-direction: column; align-self: center !important; justify-content: center; align-items: center; background-color: #534f61; box-shadow: 2px 8px 25px 0 #616161}


/* BREAKPOINT: Desktop (BASE) */
#brxe-lpxnih {position: relative; display: inline; color: #ffe533; fill: #ffe533; font-size: 50px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-lpxnih {font-size: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-mmwexe {position: relative; display: inline; color: #ffe533; fill: #ffe533; font-size: 50px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-mmwexe {font-size: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-luwzzt {position: relative; display: inline; font-size: 50px; color: #ffe533; fill: #ffe533}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-luwzzt {font-size: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-zcbvna {position: relative; display: inline; font-size: 50px; color: #ffe533; fill: #ffe533}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-zcbvna {font-size: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-qkdauu {position: relative; display: inline; color: #ffe733; fill: #ffe733; font-size: 50px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-qkdauu {font-size: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-gmtzlo {align-self: center !important; align-items: flex-start; padding-right: 5px; flex-direction: row; justify-content: center}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-gmtzlo {flex-direction: row; align-self: center !important; justify-content: center; align-items: center; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-kohqge .swiper-button {color: #616161}
#brxe-kohqge .bricks-swiper-button-prev {left: 50px}
#brxe-kohqge .bricks-swiper-button-next {right: 50px}
#brxe-kohqge .swiper-slide {text-align: justify; border-radius: 10px}
#brxe-kohqge .repeater-item {align-items: center; justify-content: center}
#brxe-kohqge {align-self: center; padding-right: 5px; padding-left: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-kohqge {padding-right: 5px; padding-left: 5px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-drdtwn {margin-top: 20px; max-width: 87%}


/* BREAKPOINT: Desktop (BASE) */
#brxe-xdfsdp {text-align: justify; color: #ffffff; font-weight: 500; border-radius: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: center; align-items: center; align-self: center !important; flex-direction: column}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
#brxe-xdfsdp {flex-direction: column}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-sztjox {background-color: rgba(24, 112, 140, 0.85); width: 100%; padding-right: 5px; padding-left: 5px}


/* FOOTER CSS (ID: 47) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-5f24fe {align-items: center; align-self: center !important; justify-content: flex-start; min-height: 169px; max-width: 20%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-5f24fe {align-self: center !important; align-items: center; justify-content: center; display: flex; justify-items: flex-start; grid-auto-flow: column; grid-template-columns: 2; grid-template-rows: 1; margin-right: 0; margin-left: 0; max-width: 100%; flex-direction: column; text-align: center; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-5f24fe {align-items: center; justify-content: center; align-self: center !important; flex-direction: row; position: relative; max-width: 45%; min-height: 0px; margin-left: 5px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-fabzxq {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; padding-bottom: 5px; margin-bottom: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fabzxq {align-self: center; position: static; display: flex; justify-content: center; align-items: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-fabzxq {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ecbfgg {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ecbfgg {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-odlwcm {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-odlwcm {align-self: center; align-items: center; justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ldksbf {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ldksbf {align-self: center; flex-direction: column; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-zjgudl {align-items: flex-end; align-self: center !important; justify-content: flex-start; max-width: 15%; text-align: left}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-zjgudl {align-self: center !important; align-items: center; justify-content: flex-start; display: flex; justify-items: flex-start; grid-auto-flow: column; grid-template-columns: 2; grid-template-rows: 1; margin-right: 0; margin-left: 0; max-width: 45%; flex-direction: column; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-zjgudl {align-items: center; justify-content: center; align-self: center !important; flex-direction: row; position: relative; max-width: 45%; min-height: 0px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-d5f872 {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; text-align: center; align-self: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-d5f872 {margin-top: 25px; align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-2f2921 {color: #ffffff; font-size: 15px; line-height: 30px; text-align: center; align-self: center}
#brxe-2f2921  a {color: #ffffff; font-size: 15px; line-height: 30px; text-align: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-2f2921 {align-self: center; text-align: center}
#brxe-2f2921  a {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-8a01e0 li.has-link a, #brxe-8a01e0 li.no-link {padding-top: 2px; padding-right: 15px; padding-bottom: 2px; padding-left: 15px}
#brxe-8a01e0 {color: #ffffff; line-height: 1; font-size: 25px; align-self: center}
#brxe-8a01e0 li {margin-top: 2px}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-8a01e0 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-7f3e65 {align-self: center !important; align-items: center; max-width: 25%; justify-content: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-7f3e65 {margin-right: 0; margin-bottom: 5px; margin-left: 0; max-width: 50%; justify-content: center; align-self: center !important; align-items: center; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7f3e65 {padding-right: 0; position: relative; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c9bce8 {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; align-self: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c9bce8 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c9bce8 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-788a98 {color: #ffffff; font-size: 15px; line-height: 30px; align-self: center}
#brxe-788a98  a {color: #ffffff; font-size: 15px; line-height: 30px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-788a98 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-788a98 {align-self: center; text-align: center}
#brxe-788a98  a {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-2b7ccb .form-group:nth-child(1) {width: 65%}
#brxe-2b7ccb {align-self: center; margin-top: 5px; margin-bottom: 10px; max-width: 100%; justify-content: center}
#brxe-2b7ccb .form-group input {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb select {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px; color: #8a8a8a}
#brxe-2b7ccb textarea {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb .flatpickr {background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb .bricks-button {border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; line-height: 30px; background-color: #376092}
#brxe-2b7ccb .choose-files {border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px}
#brxe-2b7ccb .submit-button-wrapper {width: 35%}
#brxe-2b7ccb button[type=submit].bricks-button {border: 2px outset var(--bricks-border-color); border-radius: 0 30px 30px 0}
#brxe-2b7ccb .form-group:not(:last-child) {padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0}
#brxe-2b7ccb ::placeholder {color: #8a8a8a}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-2b7ccb {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c7a300 {color: #9e9e9e; font-size: 14px; padding-top: 5px; padding-bottom: 15px; margin-bottom: 10px; align-self: center}
#brxe-c7a300  a {color: #9e9e9e; font-size: 14px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c7a300 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c7a300 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ghlenf {flex-wrap: nowrap}


/* BREAKPOINT: Desktop (BASE) */
#brxe-101986 {align-items: flex-end; align-self: center !important; justify-content: center; margin-top: 5px; padding-top: 5px; max-width: 30%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-101986 {max-width: 100%; margin-top: 5px; margin-right: 0; margin-left: 0; padding-top: 5px; padding-bottom: 5px}
#brxe-101986 > .brxe-container {margin-right: 2px; padding-right: 2px}
#brxe-101986 > .brxe-block {margin-right: 2px; padding-right: 2px}
#brxe-101986 > .brxe-div {margin-right: 2px; padding-right: 2px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-101986 {position: relative; padding-right: 2px; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-06900e {flex-direction: row; padding-right: 5px; padding-left: 5px; justify-content: space-evenly; align-items: center; align-self: center !important; margin-top: 5px; margin-bottom: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-06900e {padding-right: 2px; padding-left: 2px; align-self: center !important; justify-content: center; align-items: center; flex-direction: column}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-06900e {position: relative}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-cbplnd {color: #f5f5f5; text-align: center; display: block; position: static; align-self: stretch; padding-right: 20px; padding-left: 20px}
#brxe-cbplnd  a {color: #f5f5f5; text-align: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-fc6cbc {padding-top: 5px; padding-bottom: 10px; background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #071a4f; align-self: flex-end !important; align-items: stretch; justify-content: space-evenly; flex-direction: column; min-width: 100%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fc6cbc {flex-direction: column; align-self: center !important; justify-content: center; align-items: center}
}</style>
<link rel="https://api.w.org/" href="https://ldavis09.github.io/MHC/wp-json/">
<link rel="alternate" type="application/json" href="https://ldavis09.github.io/MHC/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ldavis09.github.io/MHC/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="shortlink" href="https://ldavis09.github.io/MHC/">
<link rel="alternate" type="application/json+oembed" href="https://ldavis09.github.io/MHC/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fldavis09.github.io%2FMHC%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ldavis09.github.io/MHC/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fldavis09.github.io%2FMHC%2F#038;format=xml">
<link rel="icon" href="https://ldavis09.github.io/MHC/wp-content/uploads/cropped-Favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://ldavis09.github.io/MHC/wp-content/uploads/cropped-Favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ldavis09.github.io/MHC/wp-content/uploads/cropped-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://ldavis09.github.io/MHC/wp-content/uploads/cropped-Favicon-270x270.png">
</head>

<body class="home page-template-default page page-id-2 brx-body bricks-is-frontend wp-embed-responsive brx-wide">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer" aria-label="Skip to footer">Skip to footer</a>
			<header id="brx-header"><section id="brxe-1e57a0" class="brxe-section bricks-lazy-hidden"><nav id="brxe-ec7002" data-script-id="ec7002" class="brxe-nav-nested bricks-lazy-hidden" aria-label="Menu" data-toggle="mobile_landscape"><img width="500" height="500" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20500%20500&#039;%3E%3C/svg%3E" class="brxe-image css-filter size-full bricks-lazy-hidden" alt="Military Housing Coalition logo" id="brxe-d22824" decoding="async" fetchpriority="high" data-src="https://ldavis09.github.io/MHC/wp-content/uploads/Logo.png" data-type="string" data-sizes="(max-width: 500px) 100vw, 500px" data-srcset="http://military-housing-coalition.local/wp-content/uploads/Logo.png 500w, http://military-housing-coalition.local/wp-content/uploads/Logo-150x150.png 150w"><ul id="brxe-7477d3" class="brxe-block brx-nav-nested-items bricks-lazy-hidden">
<li class="menu-item"><a id="brxe-40a4a0" class="brxe-text-link" href="https://ldavis09.github.io/MHC/" aria-current="page"><span class="icon"><i class="fas fa-house-chimney"></i></span><span class="text">Home</span></a></li>
<li id="brxe-a96d31" data-script-id="a96d31" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<a href="https://ldavis09.github.io/MHC/?page_id=19">About Us</a><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a id="brxe-de7168" class="brxe-text-link" href="https://ldavis09.github.io/MHC/about-us/">About Us</a></li>
<li class="menu-item"><a id="brxe-dec6d4" class="brxe-text-link" href="https://ldavis09.github.io/MHC/our-team/">Our Team</a></li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/?page_id=405">Our Mission</a></li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/in-the-media/">Media Coverage</a></li>
</ul>
</li>
<li id="brxe-4ca743" data-script-id="4ca743" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<span>Resources</span><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/guides/">Guides</a></li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/faq/">FAQ</a></li>
</ul>
</li>
<li id="brxe-edrpwc" data-script-id="edrpwc" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<span>Contact Us</span><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/contact-us/">Get Help</a></li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/join-us/">Join us</a></li>
</ul>
</li>
<li class="menu-item"><a class="brxe-text-link" href="https://ldavis09.github.io/MHC/donate/">Donate</a></li>
<li class="menu-item"><button id="brxe-e955d5" data-script-id="e955d5" class="brxe-toggle brx-toggle-div" aria-label="Open" aria-expanded="false"><i class="ti-close"></i></button></li>
</ul>
<button id="brxe-c35b05" data-script-id="c35b05" class="brxe-toggle" aria-label="Open" aria-expanded="false"><span class="brxa-wrap"><span class="brxa-inner"></span></span></button></nav></section></header><main id="brx-content"><section id="brxe-7863ee" class="brxe-section bricks-lazy-hidden"><div id="brxe-0aa0b6" class="brxe-container bricks-lazy-hidden"><div id="brxe-20041f" class="brxe-div bricks-lazy-hidden">
<div id="brxe-019eca" class="brxe-text-basic">Supporting Heroes, Safeguarding Homes</div>
<h2 id="brxe-b22454" class="brxe-heading">Military Housing Coalition</h2>
<div id="brxe-64c2b6" class="brxe-text-basic">Through our commitment to advocacy, education, and collaboration with all stakeholders, we are devoted to ensuring that every military family achieves the safe and healthy homes they rightfully deserve. </div>
<div id="brxe-ytjvid" class="brxe-block bricks-lazy-hidden">
<a id="brxe-fc3fbf" class="brxe-button btn-primary bricks-button bricks-background-primary" href="https://ldavis09.github.io/MHC/contact-us/">Get help</a><a class="brxe-rxjucw brxe-button btn-primary bricks-button bricks-background-primary" href="https://www.paypal.com/donate/?hosted_button_id=W39B8RBX5JF4J">Donate</a>
</div>
</div></div></section><section id="brxe-khvqtr" class="brxe-section bricks-lazy-hidden"><div id="brxe-ipglvs" class="brxe-container bricks-lazy-hidden">
<h3 id="brxe-tlwpwj" class="brxe-heading">Did you know there are:</h3>
<div id="brxe-ybkphb" class="brxe-container bricks-lazy-hidden">
<div id="brxe-ijatze" class="brxe-container bricks-lazy-hidden">
<div data-script-id="ryotkt" class="brxe-counter" data-bricks-counter-options="{&quot;countFrom&quot;:0,&quot;countTo&quot;:&quot;200000&quot;,&quot;duration&quot;:1000,&quot;thousands&quot;:true,&quot;separator&quot;:&quot;&quot;}"><span class="count">0</span></div>
<div id="brxe-sipdpq" class="brxe-text">
<p>Homes,</p>
</div>
</div>
<div id="brxe-evqqyn" class="brxe-container bricks-lazy-hidden">
<div class="brxe-text">
<p>across </p>
</div>
<div id="brxe-nplidp" data-script-id="nplidp" class="brxe-counter" data-bricks-counter-options="{&quot;countFrom&quot;:0,&quot;countTo&quot;:&quot;150&quot;,&quot;duration&quot;:1000,&quot;thousands&quot;:&quot;&quot;,&quot;separator&quot;:&quot;&quot;}"><span class="count">0</span></div>
<div id="brxe-zvpbzr" class="brxe-text-basic">installations,</div>
</div>
<div id="brxe-riwlyt" class="brxe-container bricks-lazy-hidden">
<div id="brxe-rmwsjg" class="brxe-text-basic">managed by only</div>
<div data-script-id="xefqvn" class="brxe-counter" data-bricks-counter-options="{&quot;countFrom&quot;:0,&quot;countTo&quot;:&quot;14&quot;,&quot;duration&quot;:1000,&quot;thousands&quot;:&quot;&quot;,&quot;separator&quot;:&quot;&quot;}"><span class="count">0</span></div>
<div id="brxe-pkmmix" class="brxe-text-basic">MPHI partners?</div>
</div>
</div>
</div></section><section id="brxe-iexxor" class="brxe-section bricks-lazy-hidden"><div id="brxe-iiemoc" class="brxe-container bricks-lazy-hidden">
<div id="brxe-ijhksz" class="brxe-text">
<h4 style="text-align: center;">At the Military Housing Coalition, we are committed to ensuring that military families receive the quality housing they deserve. Our guiding principles revolve around Safety, Security, and Soundness.</h4>
<p>🗣️ <b>Safety</b>: Prioritizing homes that provide a secure and healthy environment. Free from mold, black water intrusion, lead, and other health concerns. </p>
<p><strong>🗣️ <b>Security</b>: </strong>Advocating for standardized dispute resolution, and financial security with proper BAH recalculation.</p>
<p><strong>🗣️ <b>Soundness</b>: </strong>Promoting homes meeting FHA guidelines and passing VA appraisal for structural integrity.</p>
<p>Join the Military Housing Coalition in advocating for quality housing for our nation&#8217;s heroes.</p>
</div>
<div id="brxe-pvqyim" class="brxe-block bricks-lazy-hidden"><div id="brxe-kuhrhb" class="brxe-text">
<h4 style="text-align: center;">We are advocating for:</h4>
<ul>
<li>Proper lead, asbestos, mold testing and remediation. </li>
<li>Disability and accessibility compliance.</li>
<li>Proper work order management systems. </li>
<li>Research and education. </li>
<li>Solutions to veteran homeless.</li>
</ul>
</div></div>
<section id="brxe-rllkte" class="brxe-section bricks-lazy-hidden"><div id="brxe-pcyzjy" class="brxe-block bricks-lazy-hidden"><div id="brxe-bxgoyt" class="brxe-text">
<div style="text-align: center;"><strong>Ensuring safe and healthy homes for our military families is crucial for maintaining optimal mission readiness.</strong></div>
<div>
<p>Hazards like mold, asbestos, lead paint, and pests not only jeopardize the well-being of the families but also create additional stress for deployed military members, impacting their focus on critical missions.</p>
<p>Prioritizing secure living conditions is essential for the overall effectiveness and readiness of our armed forces.</p>
</div>
</div></div>
<div id="brxe-xrnxjt" class="brxe-block bricks-lazy-hidden">
<a id="brxe-rywqfq" class="brxe-button btn-primary bricks-button bricks-background-primary" href="https://ldavis09.github.io/MHC/join-us/">Volunteer</a><a id="brxe-pcwvfs" class="brxe-button btn-primary bricks-button bricks-background-primary" href="https://ldavis09.github.io/MHC/donate/">Support our cause</a>
</div></section>
</div></section><section id="brxe-sztjox" class="brxe-section bricks-lazy-hidden"><div id="brxe-xdfsdp" class="brxe-container bricks-lazy-hidden">
<div id="brxe-gmtzlo" class="brxe-block bricks-lazy-hidden">
<i id="brxe-lpxnih" class="brxe-icon fas fa-star"></i><i id="brxe-mmwexe" class="brxe-icon fas fa-star"></i><i id="brxe-luwzzt" class="brxe-icon fas fa-star"></i><i id="brxe-zcbvna" class="brxe-icon fas fa-star"></i><i id="brxe-qkdauu" class="brxe-icon fas fa-star"></i>
</div>
<div id="brxe-drdtwn" class="brxe-block bricks-lazy-hidden">		<div id="brxe-kohqge" data-script-id="kohqge" class="brxe-testimonials">
			<div class="bricks-swiper-container" data-script-args="{&quot;slidesPerView&quot;:1,&quot;slidesPerGroup&quot;:1,&quot;autoHeight&quot;:true,&quot;speed&quot;:300,&quot;effect&quot;:&quot;fade&quot;,&quot;spaceBetween&quot;:0,&quot;initialSlide&quot;:0,&quot;loop&quot;:true,&quot;centeredSlides&quot;:false,&quot;autoplay&quot;:{&quot;delay&quot;:3000,&quot;disableOnInteraction&quot;:false,&quot;pauseOnMouseEnter&quot;:true,&quot;stopOnLastSlide&quot;:false}}">
				<div class="swiper-wrapper">
					<div class="repeater-item swiper-slide">
<div class="testimonial-content-wrapper">"We were living on an Army base in Georgia, and had consistent issues with the condition of our unit. We only lived there 3 months before breaking the lease and finding another place to live. I came across this organization by chance, and found out that we might not be liable for the early lease break fees due to the nature of the issues in the unit. We filled out the request for assistance document, and things kicked into high gear. Within a couple of days, a senator was involved and a congressional inquiry was initiated. Less than 2 weeks later, we found out that our move out fees had been waived and we would not be charged for breaking the lease early!If you're having issues with base housing, 100% contact the Military Housing Coalition. They're here for us and actually care about what's happening to military families."</div>
<div class="testimonial-meta-wrapper image-position-left">
<div class="image css-filter bricks-lazy-hidden" data-style="background-image: url(http://military-housing-coalition.local/wp-content/uploads/Great-nonprofits-logo.png)"></div>
<div class="testimonial-meta-data">
<div class="testimonial-name">A client</div>
<div class="testimonial-title">Review from Great Nonprofits</div>
</div>
</div>
</div>				</div>
			</div>

					</div>
		</div>
</div></section></main><footer id="brx-footer"><section id="brxe-fc6cbc" class="brxe-section bricks-lazy-hidden"><div id="brxe-06900e" class="brxe-container bricks-lazy-hidden">
<div id="brxe-5f24fe" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden"><div data-script-id="mdtapp" class="brxe-code">
<script type="text/javascript">gnp_url = 'military-housing-coalition';gnp_num = '4';</script>
<script src="https://greatnonprofits.org/js/api/badge_stars.js" type="text/javascript"></script>
<noscript> <a href="https://greatnonprofits.org/org/military-housing-coalition/?badge=1"> <img alt="Review Military Housing Coalition on Great Nonprofits" title="Review Military Housing Coalition on Great Nonprofits" src="//cdn.greatnonprofits.org/images/great-nonprofits.gif?id=997663683"> </a>
</noscript>
</div></div></div>
<div id="brxe-zjgudl" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-fabzxq" class="brxe-heading">About Us</h4>
<a id="brxe-ecbfgg" class="brxe-text-link" href="https://ldavis09.github.io/MHC/policies/privacy-policy/">Privacy Policy</a><a id="brxe-odlwcm" class="brxe-text-link" href="https://ldavis09.github.io/MHC/?page_id=19">About Us</a><a id="brxe-ldksbf" class="brxe-text-link" href="https://ldavis09.github.io/MHC/contact-us/">Contact Us</a>
</div></div>
<div id="brxe-7f3e65" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-d5f872" class="brxe-heading">Miltary Housing Coalition</h4>
<div id="brxe-2f2921" class="brxe-text">
<div class="content-wrapper">
<div class="title-wrapper">
<div class="page" title="Page 1">
<div class="layoutArea">
<div class="column">
<p>212 W Troy Street Suite B<br>Dothan, AL 36303</p>
</div>
</div>
</div>
</div>
</div>
</div>
<ul id="brxe-8a01e0" class="brxe-social-icons">
<li class="repeater-item no-link"><i class="fab fa-x-twitter"></i></li>
<li class="repeater-item no-link"><i class="fab fa-facebook-square"></i></li>
<li class="repeater-item no-link"><i class="fab fa-instagram"></i></li>
</ul>
</div></div>
<div id="brxe-101986" class="brxe-container bricks-lazy-hidden"><div id="brxe-ghlenf" class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-c9bce8" class="brxe-heading"> Newsletter</h4>
<div id="brxe-788a98" class="brxe-text">
<p>Let&#8217;s keep in touch</p>
</div>		<form id="brxe-2b7ccb" data-script-id="2b7ccb" class="brxe-form" method="post" data-element-id="2b7ccb">
						<div class="form-group">
				<input id="form-field-925f64" name="form-field-287eee" aria-label="Email" type="email" value placeholder="Your email address" required>
				
				
							</div>

				
		  <div class="form-group submit-button-wrapper">
				<button type="submit" class="bricks-button bricks-background-secondary md">
					<span class="text">Subscribe</span><span class="loading"><svg version="1.1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1" stroke="currentColor" fill="none" stroke-linejoin="round"><path d="M0.927,10.199l2.787,4.151l3.205,-3.838"></path><path d="M23.5,14.5l-2.786,-4.15l-3.206,3.838"></path><path d="M20.677,10.387c0.834,4.408 -2.273,8.729 -6.509,9.729c-2.954,0.699 -5.916,-0.238 -7.931,-2.224"></path><path d="M3.719,14.325c-1.314,-4.883 1.969,-9.675 6.538,-10.753c3.156,-0.747 6.316,0.372 8.324,2.641"></path></g><path fill="none" d="M0,0h24v24h-24Z"></path></svg>
</span>				</button>
			</div>
		</form>
		<div id="brxe-c7a300" class="brxe-text">
<p>We don’t spam! Unsubscribe anytime.</p>
</div>
</div></div>
</div>
<div class="brxe-block bricks-lazy-hidden"><div id="brxe-cbplnd" class="brxe-text">
<p>Military Housing Coalition is a 501c3 nonprofit driven by dedicated volunteers. Committed to making a positive impact, we strive to enhance the lives of our military community through charitable contributions. Join us in supporting those who serve and sacrifice for our nations.</p>
</div></div></section></footer><link rel="stylesheet" id="bricks-swiper-css" href="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/css/libs/swiper.min.css?ver=1705370348" media="all">
<script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"https:\/\/ldavis09.github.io\/MHC\/wp-admin\/admin-ajax.php","restApiUrl":"https:\/\/ldavis09.github.io\/MHC\/wp-json\/bricks\/v1\/","nonce":"07ec98f141","wpRestNonce":"7e06605459","postId":"2","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"facebookAppId":"","offsetLazyLoad":"300","headerPosition":"top"};</script>
<script src="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1705370348" id="bricks-scripts-js"></script>
<script src="https://ldavis09.github.io/MHC/wp-content/themes/bricks/assets/js/libs/swiper.min.js?ver=8.4.4" id="bricks-swiper-js"></script>
</body>
</html>