<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>Sample Post #1 - Military Housing Coalition</title>
<meta name="description" content="This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/Users/laura/Documents/GitHub/MHC/sample-post-1/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Sample Post #1 - Military Housing Coalition">
<meta property="og:description" content="This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content">
<meta property="og:url" content="/Users/laura/Documents/GitHub/MHC/sample-post-1/">
<meta property="og:site_name" content="Bricks-Blue Print">
<meta property="article:section" content="Uncategorized">
<meta property="og:updated_time" content="2024-01-15T22:08:22-05:00">
<meta property="article:published_time" content="2024-01-15T22:08:21-05:00">
<meta property="article:modified_time" content="2024-01-15T22:08:22-05:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Sample Post #1 - Military Housing Coalition">
<meta name="twitter:description" content="This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="Laura">
<meta name="twitter:label2" content="Time to read">
<meta name="twitter:data2" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Organization","Person"],"@id":"/Users/laura/Documents/GitHub/MHC/#person","name":"Bricks-Blue Print","url":"/Users/laura/Documents/GitHub/MHC"},{"@type":"WebSite","@id":"/Users/laura/Documents/GitHub/MHC/#website","url":"/Users/laura/Documents/GitHub/MHC","name":"Bricks-Blue Print","publisher":{"@id":"/Users/laura/Documents/GitHub/MHC/#person"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"/Users/laura/Documents/GitHub/MHC/sample-post-1/#webpage","url":"/Users/laura/Documents/GitHub/MHC/sample-post-1/","name":"Sample Post #1 - Military Housing Coalition","datePublished":"2024-01-15T22:08:21-05:00","dateModified":"2024-01-15T22:08:22-05:00","isPartOf":{"@id":"/Users/laura/Documents/GitHub/MHC/#website"},"inLanguage":"en-US"},{"@type":"Person","@id":"/Users/laura/Documents/GitHub/MHC/author/lauranorthernexposuremaine-com/","name":"Laura","url":"/Users/laura/Documents/GitHub/MHC/author/lauranorthernexposuremaine-com/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","url":"http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=96&d=mm&r=g","caption":"Laura","inLanguage":"en-US"},"sameAs":["/Users/laura/Documents/GitHub/MHC"]},{"@type":"BlogPosting","headline":"Sample Post #1 - Military Housing Coalition","datePublished":"2024-01-15T22:08:21-05:00","dateModified":"2024-01-15T22:08:22-05:00","articleSection":"Uncategorized","author":{"@id":"/Users/laura/Documents/GitHub/MHC/author/lauranorthernexposuremaine-com/","name":"Laura"},"publisher":{"@id":"/Users/laura/Documents/GitHub/MHC/#person"},"description":"This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content","name":"Sample Post #1 - Military Housing Coalition","@id":"/Users/laura/Documents/GitHub/MHC/sample-post-1/#richSnippet","isPartOf":{"@id":"/Users/laura/Documents/GitHub/MHC/sample-post-1/#webpage"},"inLanguage":"en-US","mainEntityOfPage":{"@id":"/Users/laura/Documents/GitHub/MHC/sample-post-1/#webpage"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Feed" href="/Users/laura/Documents/GitHub/MHC/feed/">
<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Comments Feed" href="/Users/laura/Documents/GitHub/MHC/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Military Housing Coalition &raquo; Sample Post #1 Comments Feed" href="/Users/laura/Documents/GitHub/MHC/sample-post-1/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="/Users/laura/Documents/GitHub/MHC/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3" media="all">
<style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") " ";counter-increment:item}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="bricks-frontend-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/frontend.min.css?ver=1705379001" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Raleway";font-weight:100;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Thin.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Regular.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Bold.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Black.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:400;font-style:italic;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-Italic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:700;font-style:italic;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-BoldItalic.ttf) format("truetype");}@font-face{font-family:"Raleway";font-weight:900;font-style:italic;font-display:swap;src:url(/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Raleway-BlackItalic.ttf) format("truetype");}</style>
<link rel="stylesheet" id="bricks-child-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks-child/style.css?ver=1705370380" media="all">
<link rel="stylesheet" id="bricks-default-content-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/frontend/content-default.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-brands-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/libs/font-awesome-6-brands.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-font-awesome-6-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/libs/font-awesome-6.min.css?ver=1705370348" media="all">
<link rel="stylesheet" id="bricks-themify-icons-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/libs/themify-icons.min.css?ver=1705370348" media="all">
<style id="bricks-frontend-inline-inline-css">/* THEME STYLE CSS */

/* BREAKPOINT: Desktop (BASE) */
 body {font-family: "Raleway"; font-weight: 400; font-style: normal}
:root .bricks-color-secondary {color: #493979}
:root .bricks-background-secondary {background-color: #493979}
:root .bricks-color-light {color: #f5f5f5}
:root .bricks-background-light {background-color: #f5f5f5}
:root .bricks-color-dark {color: #534f61}
:root .bricks-background-dark {background-color: #534f61}
:root .bricks-color-muted {color: #9e9e9e}
:root .bricks-background-muted {background-color: #9e9e9e}
:root * {border-color: rgba(33, 33, 33, 0.85)}
:root .bricks-color-primary {color: #071a4f}
:root .bricks-background-primary {background-color: #071a4f}
 html {background-color: rgba(73, 57, 121, 0.1)}
 body {background: none}
 .brx-boxed {max-width: 98%}
 .brx-boxed #brx-header.sticky {max-width: 98%; margin-left: auto; margin-right: auto}
 .brxe-section {margin-right: 0; margin-left: 0; padding-right: 2px; padding-left: 2px}
 .brxe-container {margin-right: 2px; margin-left: 2px; padding-right: 2px; padding-left: 2px}
 .bricks-button {font-family: "Raleway"; color: #f5f5f5; transition: .2s ease-in;}
 .bricks-button:not([class*="bricks-background-"]):not([class*="bricks-color-"]) {background-color: #473979}

/* HEADER CSS (ID: 40) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-d22824 {margin-top: 5px; margin-bottom: 5px; padding-top: 5px; padding-bottom: 5px; max-width: 5%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-d22824 {padding-top: 2px; padding-bottom: 2px; margin-top: 2px; margin-bottom: 2px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-d22824 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-40a4a0 {margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px}


/* BREAKPOINT: Desktop (BASE) */
#brxe-de7168 {background-color: #424242}


/* BREAKPOINT: Desktop (BASE) */
#brxe-dec6d4 {background-color: #424242}


/* BREAKPOINT: Desktop (BASE) */
#brxe-a96d31 .brx-dropdown-content > li [aria-current="page"] {background-color: #616161}
#brxe-a96d31 .brx-dropdown-content > li .aria-current {background-color: #616161}
#brxe-a96d31.brx-has-megamenu .brx-dropdown-content [aria-current="page"] {background-color: #616161}
#brxe-a96d31 .brx-dropdown-content {background-color: #424242; border: 5px solid #424242; border-radius: 20px}
#brxe-a96d31 > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-a96d31 > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-a96d31.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-a96d31 .brx-dropdown-content > li > a {justify-content: flex-start; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-a96d31 .brx-submenu-toggle {justify-content: flex-start}
#brxe-a96d31 .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-a96d31.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-a96d31 > .brx-dropdown-content::before {right: 25px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-4ca743 > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-4ca743 > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-4ca743.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-4ca743 .brx-dropdown-content {border: 5px solid #424242; border-radius: 20px}
#brxe-4ca743 .brx-dropdown-content > li > a {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start}
#brxe-4ca743 .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-4ca743.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-4ca743 .brx-submenu-toggle {justify-content: flex-start}


/* BREAKPOINT: Desktop (BASE) */
#brxe-edrpwc > .brx-dropdown-content::before {border-width: 20px; border-bottom-color: #424242; right: 25px; left: 25px}
#brxe-edrpwc > .brx-dropdown-content {transform:  translateY(30px)}
#brxe-edrpwc.open > .brx-dropdown-content {transform:  translateY(15px)}
#brxe-edrpwc .brx-dropdown-content {border: 5px solid #424242; border-radius: 20px}
#brxe-edrpwc .brx-dropdown-content > li > a {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start}
#brxe-edrpwc .brx-dropdown-content .brx-submenu-toggle > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-edrpwc.brx-has-megamenu .brx-dropdown-content > * {padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px}
#brxe-edrpwc .brx-submenu-toggle {justify-content: flex-start}


/* BREAKPOINT: Desktop (BASE) */
#brxe-e955d5 {text-align: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-e955d5 {justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-7477d3 {justify-content: space-evenly; align-self: center !important; color: #ffffff; align-items: center; margin-top: 5px; padding-top: 5px}
#brxe-7477d3 > .brxe-container {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}
#brxe-7477d3 > .brxe-block {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}
#brxe-7477d3 > .brxe-div {margin-top: 5px; margin-bottom: 5px; padding-top: 2px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-7477d3 {align-self: center !important; align-items: center; justify-content: center; flex-direction: column; flex-wrap: nowrap}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7477d3 > .brxe-container {margin-top: 2px; margin-bottom: 2px}
#brxe-7477d3 > .brxe-block {margin-top: 2px; margin-bottom: 2px}
#brxe-7477d3 > .brxe-div {margin-top: 2px; margin-bottom: 2px}
}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c35b05 {color: #ffffff; align-self: center; justify-content: flex-end; align-items: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c35b05 {color: #ffffff; margin-top: 2px; margin-bottom: 2px; padding-top: 2px; padding-bottom: 2px; align-self: center; align-items: center; justify-content: flex-end; flex-direction: row}
}
@media (max-width: 767px) {
#brxe-ec7002 .brx-toggle-div { display: inline-flex; }
#brxe-ec7002 .brxe-toggle { display: inline-flex; }
[data-script-id=ec7002] .brx-nav-nested-items {
					opacity: 0;
					visibility: hidden;
					gap: 0;
					position: fixed;
					z-index: 1001;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					background-color: #fff;
					overflow-y: scroll;
					flex-wrap: nowrap;
				}
#brxe-ec7002.brx-open .brx-nav-nested-items {
					opacity: 1;
					visibility: visible;
				}
}
/* BREAKPOINT: Desktop (BASE) */
#brxe-ec7002 {align-self: center; align-items: center; font-family: "Raleway"; font-weight: 600; padding-right: 10px; padding-left: 10px; justify-content: space-evenly; width: 100%; flex-direction: row}
#brxe-ec7002 .brx-dropdown-content {background-color: #424242; color: #f5f5f5}
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; right: 33%; left: 33%; width: auto; background-color: #920723}
#brxe-ec7002.brx-open .brx-nav-nested-items > * {justify-content: center}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002 .brx-nav-nested-items > li > a {padding-right: 4px; padding-left: 4px}
#brxe-ec7002 .brx-nav-nested-items > li > .brx-submenu-toggle > * {padding-right: 4px; padding-left: 4px}
#brxe-ec7002.brx-open .brx-nav-nested-items > li > button.brx-toggle-div {padding-right: 4px; padding-left: 4px}
#brxe-ec7002 .brx-nav-nested-items > li > [aria-current="page"] {border-radius: 5px; background-color: rgba(40, 146, 184, 0.9)}
#brxe-ec7002 .brx-nav-nested-items > li > .brx-submenu-toggle.aria-current {border-radius: 5px; background-color: rgba(40, 146, 184, 0.9)}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ec7002 {align-self: center; align-items: center; text-align: center; flex-direction: column}
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; justify-content: space-evenly; width: 20%; right: 33%; left: 33%; width: auto; background-color: #6c0416; height: 45%}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002.brx-open li.menu-item {text-align: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-ec7002.brx-open .brx-nav-nested-items {align-items: center; background-color: #6c0416; height: 45%}
#brxe-ec7002.brx-open .brx-submenu-toggle {justify-content: center}
#brxe-ec7002.brx-open li.menu-item {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-1e57a0 {margin-bottom: 5px; padding-bottom: 10px; flex-direction: row; justify-content: center; align-self: center !important; align-items: center; max-width: 100%; box-shadow: 10px 10px 25px 0 #424242; background-color: #071a4f}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-1e57a0 {align-self: center !important; justify-content: center; align-items: center; width: 100%}
}

/* FOOTER CSS (ID: 47) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-5f24fe {align-items: center; align-self: center !important; justify-content: flex-start; min-height: 169px; max-width: 20%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-5f24fe {align-self: center !important; align-items: center; justify-content: center; display: flex; justify-items: flex-start; grid-auto-flow: column; grid-template-columns: 2; grid-template-rows: 1; margin-right: 0; margin-left: 0; max-width: 100%; flex-direction: column; text-align: center; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-5f24fe {align-items: center; justify-content: center; align-self: center !important; flex-direction: row; position: relative; max-width: 45%; min-height: 0px; margin-left: 5px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-fabzxq {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; padding-bottom: 5px; margin-bottom: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fabzxq {align-self: center; position: static; display: flex; justify-content: center; align-items: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-fabzxq {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ecbfgg {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ecbfgg {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-odlwcm {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-odlwcm {align-self: center; align-items: center; justify-content: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ldksbf {color: #f5f5f5}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-ldksbf {align-self: center; flex-direction: column; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-zjgudl {align-items: flex-end; align-self: center !important; justify-content: flex-start; max-width: 15%; text-align: left}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-zjgudl {align-self: center !important; align-items: center; justify-content: flex-start; display: flex; justify-items: flex-start; grid-auto-flow: column; grid-template-columns: 2; grid-template-rows: 1; margin-right: 0; margin-left: 0; max-width: 45%; flex-direction: column; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-zjgudl {align-items: center; justify-content: center; align-self: center !important; flex-direction: row; position: relative; max-width: 45%; min-height: 0px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-d5f872 {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; text-align: center; align-self: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-d5f872 {margin-top: 25px; align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-2f2921 {color: #ffffff; font-size: 15px; line-height: 30px; text-align: center; align-self: center}
#brxe-2f2921  a {color: #ffffff; font-size: 15px; line-height: 30px; text-align: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-2f2921 {align-self: center; text-align: center}
#brxe-2f2921  a {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-8a01e0 li.has-link a, #brxe-8a01e0 li.no-link {padding-top: 2px; padding-right: 15px; padding-bottom: 2px; padding-left: 15px}
#brxe-8a01e0 {color: #ffffff; line-height: 1; font-size: 25px; align-self: center}
#brxe-8a01e0 li {margin-top: 2px}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-8a01e0 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-7f3e65 {align-self: center !important; align-items: center; max-width: 25%; justify-content: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-7f3e65 {margin-right: 0; margin-bottom: 5px; margin-left: 0; max-width: 50%; justify-content: center; align-self: center !important; align-items: center; padding-top: 5px; padding-bottom: 5px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-7f3e65 {padding-right: 0; position: relative; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c9bce8 {color: #ffffff; font-size: 27px; line-height: 38px; font-weight: 600; align-self: center}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c9bce8 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c9bce8 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-788a98 {color: #ffffff; font-size: 15px; line-height: 30px; align-self: center}
#brxe-788a98  a {color: #ffffff; font-size: 15px; line-height: 30px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-788a98 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-788a98 {align-self: center; text-align: center}
#brxe-788a98  a {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-2b7ccb .form-group:nth-child(1) {width: 65%}
#brxe-2b7ccb {align-self: center; margin-top: 5px; margin-bottom: 10px; max-width: 100%; justify-content: center}
#brxe-2b7ccb .form-group input {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb select {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px; color: #8a8a8a}
#brxe-2b7ccb textarea {color: #212121; line-height: 43px; background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb .flatpickr {background-color: #ffffff; border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; padding-right: 15px; padding-left: 15px}
#brxe-2b7ccb .bricks-button {border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px; line-height: 30px; background-color: #376092}
#brxe-2b7ccb .choose-files {border: 2px inset #f5f5f5; border-radius: 30px 0 0 30px}
#brxe-2b7ccb .submit-button-wrapper {width: 35%}
#brxe-2b7ccb button[type=submit].bricks-button {border: 2px outset var(--bricks-border-color); border-radius: 0 30px 30px 0}
#brxe-2b7ccb .form-group:not(:last-child) {padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0}
#brxe-2b7ccb ::placeholder {color: #8a8a8a}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-2b7ccb {align-self: center; justify-content: center; align-items: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-c7a300 {color: #9e9e9e; font-size: 14px; padding-top: 5px; padding-bottom: 15px; margin-bottom: 10px; align-self: center}
#brxe-c7a300  a {color: #9e9e9e; font-size: 14px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-c7a300 {align-self: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-c7a300 {align-self: center}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ghlenf {flex-wrap: nowrap}


/* BREAKPOINT: Desktop (BASE) */
#brxe-101986 {align-items: flex-end; align-self: center !important; justify-content: center; margin-top: 5px; padding-top: 5px; max-width: 30%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-101986 {max-width: 100%; margin-top: 5px; margin-right: 0; margin-left: 0; padding-top: 5px; padding-bottom: 5px}
#brxe-101986 > .brxe-container {margin-right: 2px; padding-right: 2px}
#brxe-101986 > .brxe-block {margin-right: 2px; padding-right: 2px}
#brxe-101986 > .brxe-div {margin-right: 2px; padding-right: 2px}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-101986 {position: relative; padding-right: 2px; max-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-06900e {flex-direction: row; padding-right: 5px; padding-left: 5px; justify-content: space-evenly; align-items: center; align-self: center !important; margin-top: 5px; margin-bottom: 5px}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-06900e {padding-right: 2px; padding-left: 2px; align-self: center !important; justify-content: center; align-items: center; flex-direction: column}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
#brxe-06900e {position: relative}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-cbplnd {color: #f5f5f5; text-align: center; display: block; position: static; align-self: stretch; padding-right: 20px; padding-left: 20px}
#brxe-cbplnd  a {color: #f5f5f5; text-align: center}


/* BREAKPOINT: Desktop (BASE) */
#brxe-fc6cbc {padding-top: 5px; padding-bottom: 10px; background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #071a4f; align-self: flex-end !important; align-items: stretch; justify-content: space-evenly; flex-direction: column; min-width: 100%}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
#brxe-fc6cbc {flex-direction: column; align-self: center !important; justify-content: center; align-items: center}
}</style>
<link rel="https://api.w.org/" href="/Users/laura/Documents/GitHub/MHC/wp-json/">
<link rel="alternate" type="application/json" href="/Users/laura/Documents/GitHub/MHC/wp-json/wp/v2/posts/8">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/Users/laura/Documents/GitHub/MHC/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.3">
<link rel="shortlink" href="/Users/laura/Documents/GitHub/MHC/?p=8">
<link rel="alternate" type="application/json+oembed" href="/Users/laura/Documents/GitHub/MHC/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fsample-post-1%2F">
<link rel="alternate" type="text/xml+oembed" href="/Users/laura/Documents/GitHub/MHC/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fsample-post-1%2F#038;format=xml">
<link rel="icon" href="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/cropped-Favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/cropped-Favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/cropped-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/cropped-Favicon-270x270.png">
</head>

<body class="post-template-default single single-post postid-8 single-format-standard brx-body bricks-is-frontend wp-embed-responsive brx-wide">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer" aria-label="Skip to footer">Skip to footer</a>
			<header id="brx-header"><section id="brxe-1e57a0" class="brxe-section bricks-lazy-hidden"><nav id="brxe-ec7002" data-script-id="ec7002" class="brxe-nav-nested bricks-lazy-hidden" aria-label="Menu" data-toggle="mobile_landscape"><img width="500" height="500" src="data:image/svg+xml,%3Csvg%20xmlns=&#039;http://www.w3.org/2000/svg&#039;%20viewBox=&#039;0%200%20500%20500&#039;%3E%3C/svg%3E" class="brxe-image css-filter size-full bricks-lazy-hidden" alt="Military Housing Coalition logo" id="brxe-d22824" decoding="async" fetchpriority="high" data-src="/Users/laura/Documents/GitHub/MHC/wp-content/uploads/Logo.png" data-type="string" data-sizes="(max-width: 500px) 100vw, 500px" data-srcset="http://military-housing-coalition.local/wp-content/uploads/Logo.png 500w, http://military-housing-coalition.local/wp-content/uploads/Logo-150x150.png 150w"><ul id="brxe-7477d3" class="brxe-block brx-nav-nested-items bricks-lazy-hidden">
<li class="menu-item"><a id="brxe-40a4a0" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/"><span class="icon"><i class="fas fa-house-chimney"></i></span><span class="text">Home</span></a></li>
<li id="brxe-a96d31" data-script-id="a96d31" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<a href="/Users/laura/Documents/GitHub/MHC/?page_id=19">About Us</a><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a id="brxe-de7168" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/about-us/">About Us</a></li>
<li class="menu-item"><a id="brxe-dec6d4" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/our-team/">Our Team</a></li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/?page_id=405">Our Mission</a></li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/in-the-media/">Media Coverage</a></li>
</ul>
</li>
<li id="brxe-4ca743" data-script-id="4ca743" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<span>Resources</span><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/guides/">Guides</a></li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/faq/">FAQ</a></li>
</ul>
</li>
<li id="brxe-edrpwc" data-script-id="edrpwc" class="brxe-dropdown bricks-lazy-hidden caret">
<div class="brx-submenu-toggle">
<span>Contact Us</span><button aria-expanded="false" aria-label="Toggle dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" fill="none"><path d="M1.50002 4L6.00002 8L10.5 4" stroke-width="1.5"></path></svg></button>
</div>
<ul class="brxe-div brx-dropdown-content bricks-lazy-hidden">
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/contact-us/">Get Help</a></li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/join-us/">Join us</a></li>
</ul>
</li>
<li class="menu-item"><a class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/donate/">Donate</a></li>
<li class="menu-item"><button id="brxe-e955d5" data-script-id="e955d5" class="brxe-toggle brx-toggle-div" aria-label="Open" aria-expanded="false"><i class="ti-close"></i></button></li>
</ul>
<button id="brxe-c35b05" data-script-id="c35b05" class="brxe-toggle" aria-label="Open" aria-expanded="false"><span class="brxa-wrap"><span class="brxa-inner"></span></span></button></nav></section></header><main id="brx-content" class="layout-default"><div class="bricks-post-header">
	<div class="brxe-container">
		<h1 class="brxe-post-title">Sample Post #1</h1>
<div class="brxe-post-meta post-meta">
<span class="item">Laura Davis</span><span class="separator">&middot;</span><span class="item">January 15, 2024</span><span class="separator">&middot;</span><span class="item">0 comments</span>
</div>	</div>
</div>

<article class="brxe-container">
	<div class="brxe-post-content">
<p>This is just placeholder text. Don’t be alarmed, this is just here to fill up space since your finalized copy isn’t ready yet. Once we have your content finalized, we’ll replace this placeholder text with your real content.</p>



<p>Sometimes it’s nice to put in text just to get an idea of how text will fill in a space on your website.&nbsp;</p>



<p>Traditionally our industry has used Lorem Ipsum, which is placeholder text written in Latin. Unfortunately, not everyone is familiar with Lorem Ipsum and that can lead to confusion. I can’t tell you how many times clients have asked me why their website is in another language!</p>
</div>
		<div class="brxe-post-author avatar-left">
<img alt="" src="http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=60&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async"><div class="content">
<h4 class="author-name"><a href="/Users/laura/Documents/GitHub/MHC/">Laura</a></h4>
<p class="author-bio"></p>
</div>
</div>
		<div class="bricks-post-meta-wrapper">
			
			<ul class="brxe-post-sharing brand-colors">
<li data-balloon="Share on Facebook" data-balloon-pos="top"><a class="facebook" href="https://www.facebook.com/sharer.php?u=%2FUsers%2Flaura%2FDocuments%2FGitHub%2FMHC%2Fsample-post-1%2F%3Fsimply_static_page%3D332&#038;picture=&#038;title=Sample%20Post%20%231" rel="nofollow" aria-label="Facebook"><svg version="1.1" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M455.27,32h-398.54l-1.01757e-06,4.11262e-10c-13.6557,0.00551914 -24.7245,11.0743 -24.73,24.73v398.54l-5.44608e-07,-0.00145325c0.00471643,13.6557 11.0728,24.7251 24.7285,24.7315h199.271v-176h-53.55v-64h53.55v-51c0,-57.86 40.13,-89.36 91.82,-89.36c24.73,0 51.33,1.86 57.51,2.68v60.43h-41.18c-28.12,0 -33.48,13.3 -33.48,32.9v44.35h67l-8.75,64h-58.25v176h124.6l-1.14527e-06,4.62819e-10c13.6557,-0.00551794 24.7245,-11.0743 24.73,-24.73v-398.54l5.45583e-07,0.00145607c-0.00471487,-13.6557 -11.0728,-24.7251 -24.7285,-24.7315Z" fill="#000"></path></svg></a></li>
<li data-balloon="Share on X" data-balloon-pos="top"><a class="twitter" href="https://x.com/share?text=Sample%20Post%20%231&#038;url=%2FUsers%2Flaura%2FDocuments%2FGitHub%2FMHC%2Fsample-post-1%2F%3Fsimply_static_page%3D332" rel="nofollow" aria-label="X"><svg version="1.1" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg></a></li>
<li data-balloon="Share on LinkedIn" data-balloon-pos="top"><a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&#038;url=%2FUsers%2Flaura%2FDocuments%2FGitHub%2FMHC%2Fsample-post-1%2F%3Fsimply_static_page%3D332&#038;title=Sample%20Post%20%231" rel="nofollow" aria-label="LinkedIn"><svg version="1.1" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M444.17,32h-373.89c-20.43,0 -38.28,14.7 -38.28,34.89v374.72c0,20.3 17.85,38.39 38.28,38.39h373.78c20.54,0 35.94,-18.21 35.94,-38.39v-374.72c0.12,-20.19 -15.4,-34.89 -35.83,-34.89Zm-273.3,373.43h-64.18v-199.55h64.18Zm-29.87,-229.89h-0.46c-20.54,0 -33.84,-15.29 -33.84,-34.43c0,-19.49 13.65,-34.42 34.65,-34.42c21,0 33.85,14.82 34.31,34.42c-0.01,19.14 -13.31,34.43 -34.66,34.43Zm264.43,229.89h-64.18v-109.11c0,-26.14 -9.34,-44 -32.56,-44c-17.74,0 -28.24,12 -32.91,23.69c-1.75,4.2 -2.22,9.92 -2.22,15.76v113.66h-64.18v-199.55h64.18v27.77c9.34,-13.3 23.93,-32.44 57.88,-32.44c42.13,0 74,27.77 74,87.64Z" fill="#000"></path></svg></a></li>
<li data-balloon="Share on Pinterest" data-balloon-pos="top"><a class="pinterest" href="https://pinterest.com/pin/create/button/?url=%2FUsers%2Flaura%2FDocuments%2FGitHub%2FMHC%2Fsample-post-1%2F%3Fsimply_static_page%3D332&#038;media=" rel="nofollow" aria-label="Pinterest"><svg version="1.1" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256,32c-123.7,0 -224,100.3 -224,224c0,91.7 55.2,170.5 134.1,205.2c-0.6,-15.6 -0.1,-34.4 3.9,-51.4c4.3,-18.2 28.8,-122.1 28.8,-122.1c0,0 -7.2,-14.3 -7.2,-35.4c0,-33.2 19.2,-58 43.2,-58c20.4,0 30.2,15.3 30.2,33.6c0,20.5 -13.1,51.1 -19.8,79.5c-5.6,23.8 11.9,43.1 35.4,43.1c42.4,0 71,-54.5 71,-119.1c0,-49.1 -33.1,-85.8 -93.2,-85.8c-67.9,0 -110.3,50.7 -110.3,107.3c0,19.5 5.8,33.3 14.8,43.9c4.1,4.9 4.7,6.9 3.2,12.5c-1.1,4.1 -3.5,14 -4.6,18c-1.5,5.7 -6.1,7.7 -11.2,5.6c-31.3,-12.8 -45.9,-47 -45.9,-85.6c0,-63.6 53.7,-139.9 160.1,-139.9c85.5,0 141.8,61.9 141.8,128.3c0,87.9 -48.9,153.5 -120.9,153.5c-24.2,0 -46.9,-13.1 -54.7,-27.9c0,0 -13,51.6 -15.8,61.6c-4.7,17.3 -14,34.5 -22.5,48c20.1,5.9 41.4,9.2 63.5,9.2c123.7,0 224,-100.3 224,-224c0.1,-123.8 -100.2,-224.1 -223.9,-224.1Z" fill="#000"></path></svg></a></li>
<li data-balloon="Share via email" data-balloon-pos="top"><a class="email" href="mailto:?subject=Sample%20Post%20%231&amp;body=%2FUsers%2Flaura%2FDocuments%2FGitHub%2FMHC%2Fsample-post-1%2F%3Fsimply_static_page%3D332" rel="nofollow" aria-label="Email"><svg version="1.1" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.5,5h-25c-1.4,0 -2.5,1.1 -2.5,2.5v15c0,1.4 1.1,2.5 2.5,2.5h25c1.4,0 2.5,-1.1 2.5,-2.5v-15c0,-1.4 -1.1,-2.5 -2.5,-2.5Zm-16.7,10.9l-7,6c-0.1,0.1 -0.2,0.1 -0.3,0.1c-0.1,0 -0.3,-0.1 -0.4,-0.2c-0.2,-0.2 -0.2,-0.5 0.1,-0.7l7,-6c0.2,-0.2 0.5,-0.2 0.7,0.1c0.2,0.2 0.1,0.5 -0.1,0.7Zm3.9,0.1c-0.7,0 -1.5,-0.2 -2,-0.6l-9.5,-6.5c-0.2,-0.1 -0.3,-0.5 -0.1,-0.7c0.1,-0.2 0.4,-0.3 0.7,-0.1l9.5,6.5c0.8,0.6 2.1,0.6 2.9,0l10,-6.5c0.2,-0.2 0.5,-0.1 0.7,0.1c0.2,0.2 0.1,0.5 -0.1,0.7l-10,6.5c-0.6,0.4 -1.3,0.6 -2.1,0.6Zm12.2,5.8c-0.1,0.1 -0.2,0.2 -0.4,0.2c-0.1,0 -0.2,0 -0.3,-0.1l-7,-6c-0.2,-0.2 -0.2,-0.5 -0.1,-0.7c0.1,-0.2 0.5,-0.2 0.7,-0.1l7,6c0.2,0.2 0.3,0.5 0.1,0.7Z" fill="#fff"></path></svg></a></li>
</ul>		</div>

		<h3>Related posts</h3>
<ul class="brxe-related-posts bricks-related-posts">
<li class="repeater-item">
<a href="/Users/laura/Documents/GitHub/MHC/sample-post-3/" class="post-thumbnail-wrapper css-filter"></a><div class="post-content">
<h3 class="dynamic" data-field-id="0"><a href="/Users/laura/Documents/GitHub/MHC/sample-post-3/" aria-label="Read more about Sample Post #3">Sample Post #3</a></h3>
<div class="dynamic" data-field-id="1">January 15, 2024</div>
</div>
</li>
<li class="repeater-item">
<a href="/Users/laura/Documents/GitHub/MHC/sample-post-2/" class="post-thumbnail-wrapper css-filter"></a><div class="post-content">
<h3 class="dynamic" data-field-id="0"><a href="/Users/laura/Documents/GitHub/MHC/sample-post-2/" aria-label="Read more about Sample Post #2">Sample Post #2</a></h3>
<div class="dynamic" data-field-id="1">January 15, 2024</div>
</div>
</li>
</ul>
		<div class="brxe-post-comments">		<div id="comments">
			<div class="bricks-comments-inner">
					<div id="respond" class="comment-respond">
		<h4 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/Users/laura/Documents/GitHub/MHC/sample-post-1/#respond" style="display:none;">(Cancel Reply)</a></small>
</h4>
<form action="http://military-housing-coalition.local/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<div class="form-group"><input id="author" name="author" type="text" value="" required placeholder="Name *"></div>
<div class="form-group"><input id="email" name="email" type="email" value="" required placeholder="Email *"></div>
<div class="form-group"><input id="url" name="url" type="url" value="" placeholder="Website"></div>

<div class="form-group">
						<textarea id="comment" name="comment" cols="45" rows="8" required placeholder="Comment *"></textarea>
					</div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="bricks-button bricks-background-primary" value="Submit Comment"> <input type="hidden" name="comment_post_ID" value="8" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
		</div>
		<nav class="brxe-post-navigation" aria-label="Post navigation"><span class="prev-post hide"></span><a class="next-post" href="/Users/laura/Documents/GitHub/MHC/sample-post-2/"><div class="content">
<span class="label">Next post</span><h5 class="title">Sample Post #2</h5>
</div></a></nav></article>

</main><footer id="brx-footer"><section id="brxe-fc6cbc" class="brxe-section bricks-lazy-hidden"><div id="brxe-06900e" class="brxe-container bricks-lazy-hidden">
<div id="brxe-5f24fe" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden"><div data-script-id="mdtapp" class="brxe-code">
<script type="text/javascript">gnp_url = 'military-housing-coalition';gnp_num = '4';</script>
<script src="https://greatnonprofits.org/js/api/badge_stars.js" type="text/javascript"></script>
<noscript> <a href="https://greatnonprofits.org/org/military-housing-coalition/?badge=1"> <img alt="Review Military Housing Coalition on Great Nonprofits" title="Review Military Housing Coalition on Great Nonprofits" src="//cdn.greatnonprofits.org/images/great-nonprofits.gif?id=997663683"> </a>
</noscript>
</div></div></div>
<div id="brxe-zjgudl" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-fabzxq" class="brxe-heading">About Us</h4>
<a id="brxe-ecbfgg" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/policies/privacy-policy/">Privacy Policy</a><a id="brxe-odlwcm" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/?page_id=19">About Us</a><a id="brxe-ldksbf" class="brxe-text-link" href="/Users/laura/Documents/GitHub/MHC/contact-us/">Contact Us</a>
</div></div>
<div id="brxe-7f3e65" class="brxe-container bricks-lazy-hidden"><div class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-d5f872" class="brxe-heading">Miltary Housing Coalition</h4>
<div id="brxe-2f2921" class="brxe-text">
<div class="content-wrapper">
<div class="title-wrapper">
<div class="page" title="Page 1">
<div class="layoutArea">
<div class="column">
<p>212 W Troy Street Suite B<br>Dothan, AL 36303</p>
</div>
</div>
</div>
</div>
</div>
</div>
<ul id="brxe-8a01e0" class="brxe-social-icons">
<li class="repeater-item no-link"><i class="fab fa-x-twitter"></i></li>
<li class="repeater-item no-link"><i class="fab fa-facebook-square"></i></li>
<li class="repeater-item no-link"><i class="fab fa-instagram"></i></li>
</ul>
</div></div>
<div id="brxe-101986" class="brxe-container bricks-lazy-hidden"><div id="brxe-ghlenf" class="brxe-block bricks-lazy-hidden">
<h4 id="brxe-c9bce8" class="brxe-heading"> Newsletter</h4>
<div id="brxe-788a98" class="brxe-text">
<p>Let&#8217;s keep in touch</p>
</div>		<form id="brxe-2b7ccb" data-script-id="2b7ccb" class="brxe-form" method="post" data-element-id="2b7ccb">
						<div class="form-group">
				<input id="form-field-baa8a9" name="form-field-287eee" aria-label="Email" type="email" value placeholder="Your email address" required>
				
				
							</div>

				
		  <div class="form-group submit-button-wrapper">
				<button type="submit" class="bricks-button bricks-background-secondary md">
					<span class="text">Subscribe</span><span class="loading"><svg version="1.1" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke-linecap="round" stroke-width="1" stroke="currentColor" fill="none" stroke-linejoin="round"><path d="M0.927,10.199l2.787,4.151l3.205,-3.838"></path><path d="M23.5,14.5l-2.786,-4.15l-3.206,3.838"></path><path d="M20.677,10.387c0.834,4.408 -2.273,8.729 -6.509,9.729c-2.954,0.699 -5.916,-0.238 -7.931,-2.224"></path><path d="M3.719,14.325c-1.314,-4.883 1.969,-9.675 6.538,-10.753c3.156,-0.747 6.316,0.372 8.324,2.641"></path></g><path fill="none" d="M0,0h24v24h-24Z"></path></svg>
</span>				</button>
			</div>
		</form>
		<div id="brxe-c7a300" class="brxe-text">
<p>We don’t spam! Unsubscribe anytime.</p>
</div>
</div></div>
</div>
<div class="brxe-block bricks-lazy-hidden"><div id="brxe-cbplnd" class="brxe-text">
<p>Military Housing Coalition is a 501c3 nonprofit driven by dedicated volunteers. Committed to making a positive impact, we strive to enhance the lives of our military community through charitable contributions. Join us in supporting those who serve and sacrifice for our nations.</p>
</div></div></section></footer><link rel="stylesheet" id="bricks-tooltips-css" href="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/css/libs/tooltips.min.css?ver=1705370348" media="all">
<script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"\/Users\/laura\/Documents\/GitHub\/MHC\/wp-admin\/admin-ajax.php","restApiUrl":"\/Users\/laura\/Documents\/GitHub\/MHC\/wp-json\/bricks\/v1\/","nonce":"07ec98f141","wpRestNonce":"7e06605459","postId":"8","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"facebookAppId":"","offsetLazyLoad":"300","headerPosition":"top"};</script>
<script src="/Users/laura/Documents/GitHub/MHC/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1705370348" id="bricks-scripts-js"></script>
<script src="/Users/laura/Documents/GitHub/MHC/wp-includes/js/comment-reply.min.js?ver=6.4.3" id="comment-reply-js" async data-wp-strategy="async"></script>
</body>
</html>